<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tensorflow,安装,mac,SSE4.1指令集,人工智能,深度学习" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结在mac下安装Tensorflow的各种问题，pip安装会有SSE指令集警告提示，不能调用并行计算指令，于是我们使用源码安装，但是源码安装的坑不少，特此写成文章。">
<meta name="keywords" content="Tensorflow,安装,mac,SSE4.1指令集,人工智能,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下Tensorflow的安装">
<meta property="og:url" content="http://www.limoncc.com/工程实践/2017-05-04-Mac下Tensorflow的安装/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结在mac下安装Tensorflow的各种问题，pip安装会有SSE指令集警告提示，不能调用并行计算指令，于是我们使用源码安装，但是源码安装的坑不少，特此写成文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.limoncc.com/images/cc.png">
<meta property="og:image" content="http://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2018-07-01T03:43:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下Tensorflow的安装">
<meta name="twitter:description" content="本文主要总结在mac下安装Tensorflow的各种问题，pip安装会有SSE指令集警告提示，不能调用并行计算指令，于是我们使用源码安装，但是源码安装的坑不少，特此写成文章。">
<meta name="twitter:image" content="http://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Mac下Tensorflow的安装 | 柠檬CC </title>
  <script type="text/javascript" src="/js/src/echarts.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac下Tensorflow的安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-04T17:09:47+08:00" content="2017-05-04">
              2017-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工程实践/" itemprop="url" rel="index">
                    <span itemprop="name">工程实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/工程实践/2017-05-04-Mac下Tensorflow的安装/" class="leancloud_visitors" data-flag-title="Mac下Tensorflow的安装">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="http://www.limoncc.com">引线小白</a>-本文永久链接：<a href="http://www.limoncc.com/工程实践/2017-05-04-Mac下Tensorflow的安装/">http://www.limoncc.com/工程实践/2017-05-04-Mac下Tensorflow的安装/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h4 id="一、用conda创建tensorflow"><a href="#一、用conda创建tensorflow" class="headerlink" title="一、用conda创建tensorflow"></a>一、用conda创建tensorflow</h4><h5 id="1、库源问题"><a href="#1、库源问题" class="headerlink" title="1、库源问题"></a>1、库源问题</h5><p>参照官方说明我们在anaconda环境下，用conda来安装tensorflow。结果遇到源无法连接的情况。所谓源的概念请参考iphone越狱你添加软件源的情形。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br><span class="line">➜  anaconda sudo  conda create -n tensorflow</span><br><span class="line">Password:</span><br><span class="line">Fetching package metadata ....</span><br><span class="line">WARNING: The remote server could not find the noarch directory <span class="keyword">for</span> the</span><br><span class="line">requested channel with url: http://pypi.douban.com</span><br><span class="line"></span><br><span class="line">It is possible you have given conda an invalid channel. Please double-check</span><br><span class="line">your conda configuration using `conda config --show`.</span><br><span class="line"></span><br><span class="line">If the requested url is <span class="keyword">in</span> fact a valid conda channel, please request that the</span><br><span class="line">channel administrator create `noarch/repodata.json` and associated</span><br><span class="line">`noarch/repodata.json.bz2` files, even <span class="keyword">if</span> `noarch/repodata.json` is empty.</span><br><span class="line">$ mkdir noarch</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'&#123;&#125;'</span> &gt; noarch/repodata.json</span><br><span class="line">$ bzip2 -k noarch/repodata.json</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">CondaHTTPError: HTTP None None <span class="keyword">for</span> url &lt;http://pypi.python.com/osx-64/repodata.json&gt;</span><br><span class="line">Elapsed: None</span><br><span class="line"></span><br><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line">ConnectionError(MaxRetryError(<span class="string">"HTTPConnectionPool(host='pypi.python.com', port=80): Max retries exceeded with url: /osx-64/repodata.json (Caused by NewConnectionError('&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x1119ee710&gt;: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"</span>,),)</span><br><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br></pre></td></tr></table></figure>
<h5 id="2、然后我们这样解决修改源地址，主要在-“-condarc”这个文件里面。我们添加清华源：https-mirrors-tuna-tsinghua-edu-cn-anaconda-pkgs-free"><a href="#2、然后我们这样解决修改源地址，主要在-“-condarc”这个文件里面。我们添加清华源：https-mirrors-tuna-tsinghua-edu-cn-anaconda-pkgs-free" class="headerlink" title="2、然后我们这样解决修改源地址，主要在 “.condarc”这个文件里面。我们添加清华源：https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/"></a>2、然后我们这样解决修改源地址，主要在 “.condarc”这个文件里面。我们添加清华源：<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br><span class="line">➜  anaconda sudo conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">Password:</span><br><span class="line">➜  anaconda sudo conda config --<span class="built_in">set</span> show_channel_urls yes</span><br><span class="line"></span><br><span class="line">➜  anaconda sudo conda create -n tensorflow</span><br><span class="line">Fetching package metadata .....</span><br><span class="line">Solving package specifications:</span><br><span class="line">Package plan <span class="keyword">for</span> installation <span class="keyword">in</span> environment /Users/xiaobai/anaconda/envs/tensorflow:</span><br><span class="line"></span><br><span class="line">Proceed ([y]/n)? y</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># To activate this environment, use:</span></span><br><span class="line"><span class="comment"># &gt; source activate tensorflow</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># To deactivate this environment, use:</span></span><br><span class="line"><span class="comment"># &gt; source deactivate tensorflow</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br></pre></td></tr></table></figure>
<p>我们最好是直接去操作 “.condarc”的文件，将地址改为国内的地址。然后sudo conda config –set show_channel_urls yes。</p>
<h5 id="3、然后进入我们创建的tensorflow的环境，来安装tensorflow。"><a href="#3、然后进入我们创建的tensorflow的环境，来安装tensorflow。" class="headerlink" title="3、然后进入我们创建的tensorflow的环境，来安装tensorflow。"></a>3、然后进入我们创建的tensorflow的环境，来安装tensorflow。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">➜  anaconda <span class="built_in">source</span> activate tensorflow</span><br><span class="line">(tensorflow) ➜  anaconda sudo pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.1.0-py3-none-any.whl</span><br><span class="line">The directory <span class="string">'/Users/xiaobai/Library/Caches/pip/http'</span> or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo<span class="string">'s -H flag.</span></span><br><span class="line"><span class="string">The directory '</span>/Users/xiaobai/Library/Caches/pip<span class="string">' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo'</span>s -H flag.</span><br><span class="line">Collecting tensorflow==1.1.0 from https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.1.0-py3-none-any.whl</span><br><span class="line">  Downloading https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.1.0-py3-none-any.whl (30.9MB)</span><br><span class="line">    100% |████████████████████████████████| 30.9MB 21kB/s</span><br><span class="line">Collecting six&gt;=1.10.0 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading six-1.10.0-py2.py3-none-any.whl</span><br><span class="line">Collecting wheel&gt;=0.26 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading wheel-0.29.0-py2.py3-none-any.whl (66kB)</span><br><span class="line">    100% |████████████████████████████████| 71kB 156kB/s</span><br><span class="line">Collecting werkzeug&gt;=0.11.10 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading Werkzeug-0.12.2-py2.py3-none-any.whl (312kB)</span><br><span class="line">    100% |████████████████████████████████| 317kB 140kB/s</span><br><span class="line">Collecting numpy&gt;=1.11.0 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading numpy-1.12.1-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (4.4MB)</span><br><span class="line">    100% |████████████████████████████████| 4.4MB 49kB/s</span><br><span class="line">Collecting protobuf&gt;=3.2.0 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading protobuf-3.3.0.tar.gz (271kB)</span><br><span class="line">    100% |████████████████████████████████| 276kB 97kB/s</span><br><span class="line">Collecting setuptools (from protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">  Downloading setuptools-35.0.2-py2.py3-none-any.whl (390kB)</span><br><span class="line">    100% |████████████████████████████████| 399kB 121kB/s</span><br><span class="line">Collecting appdirs&gt;=1.4.0 (from setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">  Downloading appdirs-1.4.3-py2.py3-none-any.whl</span><br><span class="line">Collecting packaging&gt;=16.8 (from setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">  Downloading packaging-16.8-py2.py3-none-any.whl</span><br><span class="line">Collecting pyparsing (from packaging&gt;=16.8-&gt;setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56kB)</span><br><span class="line">    100% |████████████████████████████████| 61kB 56kB/s</span><br><span class="line">Installing collected packages: six, wheel, werkzeug, numpy, appdirs, pyparsing, packaging, setuptools, protobuf, tensorflow</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> protobuf ... <span class="keyword">done</span></span><br><span class="line">Successfully installed appdirs-1.4.3 numpy-1.12.1 packaging-16.8 protobuf-3.3.0 pyparsing-2.2.0 setuptools-35.0.2 six-1.10.0 tensorflow-1.1.0 werkzeug-0.12.2 wheel-0.29.0</span><br><span class="line">➜  anaconda</span><br></pre></td></tr></table></figure>
<h5 id="4、测试成功"><a href="#4、测试成功" class="headerlink" title="4、测试成功"></a>4、测试成功</h5><p>不过一些加快cpu指令不能执行，因为我们使用的pip的安装方式，为了填这个坑，不得不卸载，采用源安装。。。。坑啊！白激动了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  anaconda python</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.0</span> |Anaconda custom (x86_64)| (default, Dec <span class="number">23</span> <span class="number">2016</span>, <span class="number">13</span>:<span class="number">19</span>:<span class="number">00</span>)</span><br><span class="line">[GCC <span class="number">4.2</span><span class="number">.1</span> Compatible Apple LLVM <span class="number">6.0</span> (clang<span class="number">-600.0</span><span class="number">.57</span>)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hello = tf.constant(<span class="string">'Hello, TensorFlow!'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sess = tf.Session()</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-20</span> <span class="number">23</span>:<span class="number">19</span>:<span class="number">36.415562</span>: W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">2017-05-20 23:19:36.415585: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn'</span>t compiled to use SSE4<span class="number">.2</span> instructions, but these are available on your machine <span class="keyword">and</span> could speed up CPU computations.</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-20</span> <span class="number">23</span>:<span class="number">19</span>:<span class="number">36.415591</span>: W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">2017-05-20 23:19:36.415596: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn'</span>t compiled to use AVX2 instructions, but these are available on your machine <span class="keyword">and</span> could speed up CPU computations.</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-20</span> <span class="number">23</span>:<span class="number">19</span>:<span class="number">36.415600</span>: W tensorflow/core/platform/cpu_feature_guard.cc:<span class="number">45</span>] The TensorFlow library wasn<span class="string">'t compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print(sess.run(hello))</span></span><br><span class="line"><span class="string">b'</span>Hello, TensorFlow!<span class="string">'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="二、源码安装tensorflow"><a href="#二、源码安装tensorflow" class="headerlink" title="二、源码安装tensorflow"></a>二、源码安装tensorflow</h4><h5 id="1、现在我们要卸载tensorflow"><a href="#1、现在我们要卸载tensorflow" class="headerlink" title="1、现在我们要卸载tensorflow"></a>1、现在我们要卸载tensorflow</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  anaconda sudo pip uninstall tensorflow</span><br><span class="line">  /Users/xiaobai/anaconda/lib/python3.6/site-packages/tensorflow/tools/tfprof/__pycache__/tfprof_output_pb2.cpython-36.pyc</span><br><span class="line">  ....</span><br><span class="line">  /Users/xiaobai/anaconda/lib/python3.6/site-packages/tensorflow/tools/tfprof/tfprof_log_pb2.py</span><br><span class="line">  /Users/xiaobai/anaconda/lib/python3.6/site-packages/tensorflow/tools/tfprof/tfprof_options_pb2.py</span><br><span class="line">  /Users/xiaobai/anaconda/lib/python3.6/site-packages/tensorflow/tools/tfprof/tfprof_output_pb2.py</span><br><span class="line">Proceed (y/n)? y</span><br><span class="line">  Successfully uninstalled tensorflow-1.1.0</span><br><span class="line">The directory <span class="string">'/Users/xiaobai/Library/Caches/pip/http'</span> or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo<span class="string">'s -H flag.</span></span><br><span class="line"><span class="string">➜  anaconda</span></span><br></pre></td></tr></table></figure>
<h5 id="2、安装Java-SE-Development-Kit"><a href="#2、安装Java-SE-Development-Kit" class="headerlink" title="2、安装Java SE Development Kit"></a>2、安装Java SE Development Kit</h5><h5 id="3、切换到根目录usr，安装Homebrew"><a href="#3、切换到根目录usr，安装Homebrew" class="headerlink" title="3、切换到根目录usr，安装Homebrew"></a>3、切换到根目录usr，安装Homebrew</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">➜  /usr bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br><span class="line">==&gt; This script will install:</span><br><span class="line">/usr/<span class="built_in">local</span>/bin/brew</span><br><span class="line">/usr/<span class="built_in">local</span>/share/doc/homebrew</span><br><span class="line">/usr/<span class="built_in">local</span>/share/man/man1/brew.1</span><br><span class="line">/usr/<span class="built_in">local</span>/share/zsh/site-functions/_brew</span><br><span class="line">/usr/<span class="built_in">local</span>/etc/bash_completion.d/brew</span><br><span class="line">/usr/<span class="built_in">local</span>/Homebrew</span><br><span class="line">==&gt; The following new directories will be created:</span><br><span class="line">/usr/<span class="built_in">local</span>/Homebrew</span><br><span class="line">/usr/<span class="built_in">local</span>/Frameworks</span><br><span class="line"></span><br><span class="line">Press RETURN to <span class="built_in">continue</span> or any other key to abort</span><br><span class="line">==&gt; /usr/bin/sudo /bin/mkdir -p /usr/<span class="built_in">local</span>/Homebrew /usr/<span class="built_in">local</span>/Frameworks</span><br><span class="line">Password:</span><br><span class="line">==&gt; /usr/bin/sudo /bin/chmod g+rwx /usr/<span class="built_in">local</span>/Homebrew /usr/<span class="built_in">local</span>/Frameworks</span><br><span class="line">==&gt; /usr/bin/sudo /bin/chmod 755 /usr/<span class="built_in">local</span>/share/zsh /usr/<span class="built_in">local</span>/share/zsh/site-functions</span><br><span class="line">==&gt; /usr/bin/sudo /usr/sbin/chown xiaobai /usr/<span class="built_in">local</span>/Homebrew /usr/<span class="built_in">local</span>/Frameworks</span><br><span class="line">==&gt; /usr/bin/sudo /usr/bin/chgrp admin /usr/<span class="built_in">local</span>/Homebrew /usr/<span class="built_in">local</span>/Frameworks</span><br><span class="line">==&gt; /usr/bin/sudo /bin/mkdir -p /Library/Caches/Homebrew</span><br><span class="line">==&gt; /usr/bin/sudo /bin/chmod g+rwx /Library/Caches/Homebrew</span><br><span class="line">==&gt; /usr/bin/sudo /usr/sbin/chown xiaobai /Library/Caches/Homebrew</span><br><span class="line">==&gt; Downloading and installing Homebrew...</span><br><span class="line">remote: Counting objects: 4267, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (2809/2809), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 4267 (delta 2206), reused 2751 (delta 1310), pack-reused 0</span><br><span class="line">Receiving objects: 100% (4267/4267), 2.44 MiB | 54.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (2206/2206), <span class="keyword">done</span>.</span><br><span class="line">From https://github.com/Homebrew/brew</span><br><span class="line"> * [new branch]      master     -&gt; origin/master</span><br><span class="line"> * [new tag]         0.1        -&gt; 0.1</span><br><span class="line"> * [new tag]         0.2        -&gt; 0.2</span><br><span class="line"> * [new tag]         0.3        -&gt; 0.3</span><br><span class="line"> * [new tag]         0.4        -&gt; 0.4</span><br><span class="line"> * [new tag]         0.5        -&gt; 0.5</span><br><span class="line"> * [new tag]         0.6        -&gt; 0.6</span><br><span class="line"> * [new tag]         0.7        -&gt; 0.7</span><br><span class="line"> * [new tag]         0.7.1      -&gt; 0.7.1</span><br><span class="line"> * [new tag]         0.8        -&gt; 0.8</span><br><span class="line"> * [new tag]         0.8.1      -&gt; 0.8.1</span><br><span class="line"> * [new tag]         0.9        -&gt; 0.9</span><br><span class="line"> * [new tag]         0.9.1      -&gt; 0.9.1</span><br><span class="line"> * [new tag]         0.9.2      -&gt; 0.9.2</span><br><span class="line"> * [new tag]         0.9.3      -&gt; 0.9.3</span><br><span class="line"> * [new tag]         0.9.4      -&gt; 0.9.4</span><br><span class="line"> * [new tag]         0.9.5      -&gt; 0.9.5</span><br><span class="line"> * [new tag]         0.9.8      -&gt; 0.9.8</span><br><span class="line"> * [new tag]         0.9.9      -&gt; 0.9.9</span><br><span class="line"> * [new tag]         1.0.0      -&gt; 1.0.0</span><br><span class="line"> * [new tag]         1.0.1      -&gt; 1.0.1</span><br><span class="line"> * [new tag]         1.0.2      -&gt; 1.0.2</span><br><span class="line"> * [new tag]         1.0.3      -&gt; 1.0.3</span><br><span class="line"> * [new tag]         1.0.4      -&gt; 1.0.4</span><br><span class="line"> * [new tag]         1.0.5      -&gt; 1.0.5</span><br><span class="line"> * [new tag]         1.0.6      -&gt; 1.0.6</span><br><span class="line"> * [new tag]         1.0.7      -&gt; 1.0.7</span><br><span class="line"> * [new tag]         1.0.8      -&gt; 1.0.8</span><br><span class="line"> * [new tag]         1.0.9      -&gt; 1.0.9</span><br><span class="line"> * [new tag]         1.1.0      -&gt; 1.1.0</span><br><span class="line"> * [new tag]         1.1.1      -&gt; 1.1.1</span><br><span class="line"> * [new tag]         1.1.2      -&gt; 1.1.2</span><br><span class="line"> * [new tag]         1.1.3      -&gt; 1.1.3</span><br><span class="line"> * [new tag]         1.1.4      -&gt; 1.1.4</span><br><span class="line"> * [new tag]         1.1.5      -&gt; 1.1.5</span><br><span class="line">HEAD is now at 7000f50 Merge pull request <span class="comment">#2646 from sjackman/replace_text_in_files</span></span><br><span class="line">==&gt; Tapping homebrew/core</span><br><span class="line">Cloning into <span class="string">'/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core'</span>...</span><br><span class="line">&lt;!-- 这个位置会等待非常长非常长的时间，请耐心等待，然后我们看到这个： --&gt;</span><br><span class="line">remote: Counting objects: 4419, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (4225/4225), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 4419 (delta 37), reused 473 (delta 14), pack-reused 0</span><br><span class="line">Receiving objects: 100% (4419/4419), 3.52 MiB | 5.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (37/37), <span class="keyword">done</span>.</span><br><span class="line">Tapped 4224 formulae (4,462 files, 11.0MB)</span><br><span class="line">==&gt; Cleaning up /Library/Caches/Homebrew...</span><br><span class="line">==&gt; Migrating /Library/Caches/Homebrew to /Users/xiaobai/Library/Caches/Homebrew</span><br><span class="line">==&gt; Deleting /Library/Caches/Homebrew...</span><br><span class="line">Already up-to-date.</span><br><span class="line">Error: Could not link:</span><br><span class="line">/usr/<span class="built_in">local</span>/etc/bash_completion.d/brew</span><br><span class="line"></span><br><span class="line">Please delete these paths and run `brew update`.</span><br><span class="line">Error: Could not link:</span><br><span class="line">/usr/<span class="built_in">local</span>/share/zsh/site-functions/_brew</span><br><span class="line"></span><br><span class="line">Please delete these paths and run `brew update`.</span><br><span class="line">Error: Could not link:</span><br><span class="line">/usr/<span class="built_in">local</span>/share/man/man1/brew.1</span><br><span class="line"></span><br><span class="line">Please delete these paths and run `brew update`.</span><br><span class="line">Error: Could not link:</span><br><span class="line">/usr/<span class="built_in">local</span>/share/doc/homebrew</span><br><span class="line"></span><br><span class="line">Please delete these paths and run `brew update`.</span><br><span class="line">==&gt; Installation successful!</span><br><span class="line">==&gt; Homebrew has enabled anonymous aggregate user behaviour analytics.</span><br><span class="line">Read the analytics documentation (and how to opt-out) here:</span><br><span class="line">  http://docs.brew.sh/Analytics.html</span><br><span class="line"></span><br><span class="line">==&gt; Next steps:</span><br><span class="line">- Run `brew <span class="built_in">help</span>` to get started</span><br><span class="line">- Further documentation:</span><br><span class="line">    http://docs.brew.sh</span><br><span class="line">➜  /usr</span><br></pre></td></tr></table></figure>
<h5 id="4、升级brew，完成安装"><a href="#4、升级brew，完成安装" class="headerlink" title="4、升级brew，完成安装"></a>4、升级brew，完成安装</h5><p>按照提示，我们删除对应的文件和文件夹，然后运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  /usr brew update</span><br><span class="line">Already up-to-date.</span><br><span class="line">➜  /usr</span><br></pre></td></tr></table></figure></p>
<h5 id="5、然后我们就可以安装bazel了。"><a href="#5、然后我们就可以安装bazel了。" class="headerlink" title="5、然后我们就可以安装bazel了。"></a>5、然后我们就可以安装bazel了。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">➜  /usr brew install bazel</span><br><span class="line">==&gt; Downloading https://homebrew.bintray.com/bottles/bazel-0.4.5.sierra.bottle.t</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">==&gt; Pouring bazel-0.4.5.sierra.bottle.tar.gz</span><br><span class="line">==&gt; Using the sandbox</span><br><span class="line">==&gt; Caveats</span><br><span class="line">Bash completion has been installed to:</span><br><span class="line">  /usr/<span class="built_in">local</span>/etc/bash_completion.d</span><br><span class="line"></span><br><span class="line">zsh completions have been installed to:</span><br><span class="line">  /usr/<span class="built_in">local</span>/share/zsh/site-functions</span><br><span class="line">==&gt; Summary</span><br><span class="line">🍺  /usr/<span class="built_in">local</span>/Cellar/bazel/0.4.5: 11 files, 137.4MB</span><br><span class="line">➜  /usr bazel version</span><br><span class="line">Extracting Bazel installation...</span><br><span class="line">Build label: 0.4.5-homebrew</span><br><span class="line">Build target: bazel-out/<span class="built_in">local</span>-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar</span><br><span class="line">Build time: Thu Mar 16 13:39:33 2017 (1489671573)</span><br><span class="line">Build timestamp: 1489671573</span><br><span class="line">Build timestamp as int: 1489671573</span><br><span class="line">➜  /usr</span><br></pre></td></tr></table></figure>
<h5 id="6、安装python依赖包，通常已经安装了-如果没有请定位到anaconda下安装"><a href="#6、安装python依赖包，通常已经安装了-如果没有请定位到anaconda下安装" class="headerlink" title="6、安装python依赖包，通常已经安装了,如果没有请定位到anaconda下安装"></a>6、安装python依赖包，通常已经安装了,如果没有请定位到anaconda下安装</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br><span class="line">➜  anaconda sudo pip install six numpy wheel</span><br><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br></pre></td></tr></table></figure>
<h5 id="7、下面我们克隆tensorflow库到本地"><a href="#7、下面我们克隆tensorflow库到本地" class="headerlink" title="7、下面我们克隆tensorflow库到本地"></a>7、下面我们克隆tensorflow库到本地</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br><span class="line">➜  anaconda git <span class="built_in">clone</span> https://github.com/tensorflow/tensorflow</span><br><span class="line">Cloning into <span class="string">'tensorflow'</span>...</span><br><span class="line">remote: Counting objects: 187859, <span class="keyword">done</span>.</span><br><span class="line">remote: Total 187859 (delta 0), reused 0 (delta 0), pack-reused 187859</span><br><span class="line">Receiving objects: 100% (187859/187859), 103.48 MiB | 347.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (143705/143705), <span class="keyword">done</span>.</span><br><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br></pre></td></tr></table></figure>
<h5 id="7、配置tensorflow"><a href="#7、配置tensorflow" class="headerlink" title="7、配置tensorflow"></a>7、配置tensorflow</h5><p>注意我对每一个项目配置的选择。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">cd</span> anaconda</span><br><span class="line">➜  anaconda <span class="built_in">cd</span> tensorflow</span><br><span class="line">➜  tensorflow git:(master) ./configure</span><br><span class="line">Please specify the location of python. [Default is /Users/xiaobai/anaconda/bin/python]:</span><br><span class="line">Found possible Python library paths:</span><br><span class="line">  /Users/xiaobai/anaconda/lib/python3.6/site-packages</span><br><span class="line">Please input the desired Python library path to use.  Default is [/Users/xiaobai/anaconda/lib/python3.6/site-packages]</span><br><span class="line"></span><br><span class="line">Using python library path: /Users/xiaobai/anaconda/lib/python3.6/site-packages</span><br><span class="line">Do you wish to build TensorFlow with MKL support? [y/N] n</span><br><span class="line">No MKL support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Please specify optimization flags to use during compilation when bazel option <span class="string">"--config=opt"</span> is specified [Default is -march=native]:</span><br><span class="line">Do you wish to build TensorFlow with Google Cloud Platform support? [y/N] y</span><br><span class="line">Google Cloud Platform support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Do you wish to build TensorFlow with Hadoop File System support? [y/N] y</span><br><span class="line">Hadoop File System support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Do you wish to build TensorFlow with the XLA just-in-time compiler (experimental)? [y/N] n</span><br><span class="line">No XLA JIT support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Do you wish to build TensorFlow with VERBS support? [y/N] n</span><br><span class="line">No VERBS support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Do you wish to build TensorFlow with OpenCL support? [y/N] n</span><br><span class="line">No OpenCL support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">Do you wish to build TensorFlow with CUDA support? [y/N] n</span><br><span class="line">No CUDA support will be enabled <span class="keyword">for</span> TensorFlow</span><br><span class="line">...........................</span><br><span class="line">INFO: Starting clean (this may take a <span class="keyword">while</span>). Consider using --async <span class="keyword">if</span> the clean takes more than several minutes.</span><br><span class="line">Configuration finished</span><br><span class="line">➜  tensorflow git:(master)</span><br></pre></td></tr></table></figure></p>
<h5 id="8、生成一个pip的安装包"><a href="#8、生成一个pip的安装包" class="headerlink" title="8、生成一个pip的安装包"></a>8、生成一个pip的安装包</h5><p>如果你的网络环境不错，这会是个漫长的等待。</p>
<p>如果网络环境不好，请安装提示手动下载，移到指定目录，然后再次运行命令！因为中国网络环境很那个，你懂的！</p>
<p>你可能需要反复操作几次，切忌烦躁，耐心操作。</p>
<p>最后编译，将会消耗大量计算资源，并会有警告信息。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">➜  tensorflow git:(master) sudo bazel build --config=opt //tensorflow/tools/pip_package:build_pip_package</span><br><span class="line">Password:</span><br><span class="line">INFO: Downloading http://mirror.bazel.build/pypi.python.org/packages/b7/7f/44d3cfe5a12ba002b253f6985a4477edfa66da53\</span><br><span class="line">787a2a838a40f6415263/Werkzeug-0.11.10.tar.gz: 764,355 bytes</span><br><span class="line">...</span><br><span class="line">tensorflow/core/kernels/hexagon/hexagon_control_wrapper.cc:35:12: warning: unused variable <span class="string">'DBG_DUMP_INPUT_TENSOR_AS_FLOAT_DATA'</span> [-Wunused-const-variable]</span><br><span class="line">const bool DBG_DUMP_INPUT_TENSOR_AS_FLOAT_DATA = <span class="literal">false</span>;</span><br><span class="line">           ^</span><br><span class="line">In file included from tensorflow/core/kernels/hexagon/hexagon_control_wrapper.cc:16:</span><br><span class="line">./tensorflow/core/kernels/hexagon/hexagon_control_wrapper.h:56:38: warning: private field <span class="string">'execute_info_'</span> is not used [-Wunused-private-field]</span><br><span class="line">  const RemoteFusedGraphExecuteInfo* execute_info_&#123;&#125;;</span><br><span class="line">                                     ^</span><br><span class="line">9 warnings generated.</span><br><span class="line">INFO: From Linking tensorflow/cc/libcc_ops_internal.pic.lo:</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">l-py3-opt/bin/external/grpc/libgrpc_unsecure.pic.a(census.pb.pic.o))</span><br><span class="line">ld: warning: pointer not aligned at address 0x2C494A6 (_grpc_lb_v1_LoadBalanceRequest_fields + 6 from bazel-out/<span class="built_in">local</span>-py3-opt/bin/external/grpc/libgrpc_unsecure.pic.a(load_balancer.pb.pic.o))</span><br><span class="line">ld: warning: pointer not aligned at address 0x2C49506 (_grpc_lb_v1_ServerList_fields + 6 from bazel-out/<span class="built_in">local</span>-py3-opt/bin/external/grpc/libgrpc_unsecure.pic.a(load_balancer.pb.pic.o))</span><br><span class="line">ld: warning: pointer not aligned at address 0x2C49536 (_grpc_lb_v1_LoadBalanceResponse_fields + 6 from bazel-out/<span class="built_in">local</span>-py3-opt/bin/external/grpc/libgrpc_unsecure.pic.a(load_balancer.pb.pic.o))</span><br><span class="line">Target //tensorflow/tools/pip_package:build_pip_package up-to-date:</span><br><span class="line">  bazel-bin/tensorflow/tools/pip_package/build_pip_package</span><br><span class="line">INFO: Elapsed time: 4804.411s, Critical Path: 1838.71s</span><br><span class="line">➜  tensorflow git:(master)</span><br></pre></td></tr></table></figure></p>
<h5 id="9、创建whl安装包"><a href="#9、创建whl安装包" class="headerlink" title="9、创建whl安装包"></a>9、创建whl安装包</h5><p>上述命令会生成一个叫做build_pip_package的脚本，按照如下命令运行这个脚本，在/tmp/tensorflow_pkg文件夹中创建”.whl”的文件。也就说用上一步的脚本创建一个whl安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  tensorflow git:(master) sudo bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg</span><br><span class="line">Password:</span><br><span class="line">2017年 5月21日 星期日 16时41分34秒 CST : === Using tmpdir: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/tmp.XXXXXXXXXX.gPUDRm6k</span><br><span class="line">~/anaconda/tensorflow/bazel-bin/tensorflow/tools/pip_package/build_pip_package.runfiles ~/anaconda/tensorflow</span><br><span class="line">~/anaconda/tensorflow</span><br><span class="line">/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/tmp.XXXXXXXXXX.gPUDRm6k ~/anaconda/tensorflow</span><br><span class="line">2017年 5月21日 星期日 16时41分38秒 CST : === Building wheel</span><br><span class="line">warning: no files found matching <span class="string">'*.dll'</span> under directory <span class="string">'*'</span></span><br><span class="line">warning: no files found matching <span class="string">'*.lib'</span> under directory <span class="string">'*'</span></span><br><span class="line">~/anaconda/tensorflow</span><br><span class="line">2017年 5月21日 星期日 16时41分59秒 CST : === Output wheel file is <span class="keyword">in</span>: /tmp/tensorflow_pkg</span><br><span class="line">➜  tensorflow git:(master)</span><br></pre></td></tr></table></figure>
<h5 id="10、用pip安装whl安装包"><a href="#10、用pip安装whl安装包" class="headerlink" title="10、用pip安装whl安装包"></a>10、用pip安装whl安装包</h5><p>退出tensorflow环境，进入anaconda环境。注意你的whl文件名，我的文件名是：tensorflow-1.1.0-cp36-cp36m-macosx_10_7_x86_64.whl<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">➜  anaconda sudo pip install /tmp/tensorflow_pkg/tensorflow-1.1.0-cp36-cp36m-macosx_10_7_x86_64.whl</span><br><span class="line">The directory <span class="string">'/Users/xiaobai/Library/Caches/pip/http'</span> or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo<span class="string">'s -H flag.</span></span><br><span class="line"><span class="string">The directory '</span>/Users/xiaobai/Library/Caches/pip<span class="string">' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo'</span>s -H flag.</span><br><span class="line">Processing /tmp/tensorflow_pkg/tensorflow-1.1.0-cp36-cp36m-macosx_10_7_x86_64.whl</span><br><span class="line">Requirement already satisfied: six&gt;=1.10.0 <span class="keyword">in</span> ./lib/python3.6/site-packages (from tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: wheel&gt;=0.26 <span class="keyword">in</span> ./lib/python3.6/site-packages (from tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: werkzeug&gt;=0.11.10 <span class="keyword">in</span> ./lib/python3.6/site-packages (from tensorflow==1.1.0)</span><br><span class="line">Collecting html5lib==0.9999999 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading html5lib-0.9999999.tar.gz (889kB)</span><br><span class="line">    100% |████████████████████████████████| 890kB 786kB/s</span><br><span class="line">Requirement already satisfied: numpy&gt;=1.11.0 <span class="keyword">in</span> ./lib/python3.6/site-packages (from tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: protobuf&gt;=3.2.0 <span class="keyword">in</span> ./lib/python3.6/site-packages (from tensorflow==1.1.0)</span><br><span class="line">Collecting markdown==2.2.0 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading Markdown-2.2.0.tar.gz (236kB)</span><br><span class="line">    100% |████████████████████████████████| 245kB 2.7MB/s</span><br><span class="line">Collecting bleach==1.5.0 (from tensorflow==1.1.0)</span><br><span class="line">  Downloading bleach-1.5.0-py2.py3-none-any.whl</span><br><span class="line">Requirement already satisfied: setuptools <span class="keyword">in</span> ./lib/python3.6/site-packages (from protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: appdirs&gt;=1.4.0 <span class="keyword">in</span> ./lib/python3.6/site-packages (from setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: packaging&gt;=16.8 <span class="keyword">in</span> ./lib/python3.6/site-packages (from setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">Requirement already satisfied: pyparsing <span class="keyword">in</span> ./lib/python3.6/site-packages (from packaging&gt;=16.8-&gt;setuptools-&gt;protobuf&gt;=3.2.0-&gt;tensorflow==1.1.0)</span><br><span class="line">Installing collected packages: html5lib, markdown, bleach, tensorflow</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> html5lib ... <span class="keyword">done</span></span><br><span class="line">  Running setup.py install <span class="keyword">for</span> markdown ... <span class="keyword">done</span></span><br><span class="line">Successfully installed bleach-1.5.0 html5lib-0.9999999 markdown-2.2.0 tensorflow-1.1.0</span><br></pre></td></tr></table></figure></p>
<h5 id="11、安装成功，指令集的错误没有了，噢耶！"><a href="#11、安装成功，指令集的错误没有了，噢耶！" class="headerlink" title="11、安装成功，指令集的错误没有了，噢耶！"></a>11、安装成功，指令集的错误没有了，噢耶！</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  anaconda python</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.0</span> |Anaconda custom (x86_64)| (default, Dec <span class="number">23</span> <span class="number">2016</span>, <span class="number">13</span>:<span class="number">19</span>:<span class="number">00</span>)</span><br><span class="line">[GCC <span class="number">4.2</span><span class="number">.1</span> Compatible Apple LLVM <span class="number">6.0</span> (clang<span class="number">-600.0</span><span class="number">.57</span>)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hello = tf.constant(<span class="string">'Hello, TensorFlow!'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sess = tf.Session()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(sess.run(hello).decode(<span class="string">'utf-8'</span>))</span><br><span class="line">Hello, TensorFlow!</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="三、评述"><a href="#三、评述" class="headerlink" title="三、评述"></a>三、评述</h4><p>这样我们就安装好了tensorflow。坑不少，但是安装官方help基本没有问题。<br>我们来总结一下tensorflowr1.2.0rc2的编译安装：</p>
<h5 id="1、安装Java-SE-Development-Kit"><a href="#1、安装Java-SE-Development-Kit" class="headerlink" title="1、安装Java SE Development Kit"></a>1、安装Java SE Development Kit</h5><h5 id="2、切换到根目录usr，安装Homebrew"><a href="#2、切换到根目录usr，安装Homebrew" class="headerlink" title="2、切换到根目录usr，安装Homebrew"></a>2、切换到根目录usr，安装Homebrew</h5><p><code>➜ /usr bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</a><br>➜  /usr brew update<br></code></p>
<h5 id="3、然后安装bazel。"><a href="#3、然后安装bazel。" class="headerlink" title="3、然后安装bazel。"></a>3、然后安装bazel。</h5><p><code>➜  /usr brew install bazel</code></p>
<hr>
<h5 id="1、指定目录"><a href="#1、指定目录" class="headerlink" title="1、指定目录"></a>1、指定目录</h5><p><code>➜ ~ cd anaconda</code></p>
<h5 id="2、克隆下来"><a href="#2、克隆下来" class="headerlink" title="2、克隆下来"></a>2、克隆下来</h5><p><code>➜ anaconda git clone <a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow</a></code></p>
<h5 id="3、指定版本"><a href="#3、指定版本" class="headerlink" title="3、指定版本"></a>3、指定版本</h5><p><code>➜  ~ cd anaconda/tensorflow<br>➜ tensorflow git checkout r1.2.0rc2</code></p>
<h5 id="4、配置tensorflow"><a href="#4、配置tensorflow" class="headerlink" title="4、配置tensorflow"></a>4、配置tensorflow</h5><p><code>➜ tensorflow git:(ce1d6ec49) ./configure</code></p>
<h5 id="4、生成一个pip的安装包-mac和lunix系统，默认会编译指令集，win的好像要手动设置"><a href="#4、生成一个pip的安装包-mac和lunix系统，默认会编译指令集，win的好像要手动设置" class="headerlink" title="4、生成一个pip的安装包,mac和lunix系统，默认会编译指令集，win的好像要手动设置"></a>4、生成一个pip的安装包,mac和lunix系统，默认会编译指令集，win的好像要手动设置</h5><p><code>➜ tensorflow git:(ce1d6ec49)  sudo bazel build –config=opt //tensorflow/tools/pip_package:build_pip_package</code></p>
<h5 id="5、创建whl安装包"><a href="#5、创建whl安装包" class="headerlink" title="5、创建whl安装包"></a>5、创建whl安装包</h5><p><code>➜ tensorflow git:(ce1d6ec49)  bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg</code></p>
<h5 id="6、用pip安装whl安装包"><a href="#6、用pip安装whl安装包" class="headerlink" title="6、用pip安装whl安装包"></a>6、用pip安装whl安装包</h5><p><code>➜  anaconda sudo pip install /tmp/tensorflow_pkg/tensorflow-1.2.0rc2-cp36-cp36m-macosx_10_7_x86_64.whl</code></p>
<hr>
<h5 id="注意：win的好像要手动设置"><a href="#注意：win的好像要手动设置" class="headerlink" title="注意：win的好像要手动设置"></a>注意：win的好像要手动设置</h5><p><code>bazel build -c opt –copt=-mavx –copt=-msse4.1 –copt=-msse4.2 //tensorflow/tools/pip_package:build_pip_package</code></p>
<p>在GitHub上，有人编译好了，地址是 <a href="https://github.com/lakshayg/tensorflow-build" target="_blank" rel="noopener">https://github.com/lakshayg/tensorflow-build</a><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="http://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="http://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="http://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="http://www.limoncc.com">[ http://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%"><a href="http://www.limoncc.com/工程实践/2017-05-04-Mac下Tensorflow的安装/">http://www.limoncc.com/工程实践/2017-05-04-Mac下Tensorflow的安装/</a></td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>予汝玫瑰，渡人沃土。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.jpg" alt="引线小白 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="引线小白 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag">#深度学习</a>
          
            <a href="/tags/工程问题/" rel="tag">#工程问题</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/人工智能/" rel="tag">#人工智能</a>
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/机器学习/2017-04-05-感知器-机器学习13/" rel="next" title="感知机">
                <i class="fa fa-chevron-left"></i> 感知机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/工程实践/2017-05-05-mac安装tensorflow1-2-0rc2与tensorboard/" rel="prev" title="mac安装tensorflow1.2.0rc2与tensorboard">
                mac安装tensorflow1.2.0rc2与tensorboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA3MS82NjI2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、用conda创建tensorflow"><span class="nav-number">1.</span> <span class="nav-text">一、用conda创建tensorflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、库源问题"><span class="nav-number">1.1.</span> <span class="nav-text">1、库源问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、然后我们这样解决修改源地址，主要在-“-condarc”这个文件里面。我们添加清华源：https-mirrors-tuna-tsinghua-edu-cn-anaconda-pkgs-free"><span class="nav-number">1.2.</span> <span class="nav-text">2、然后我们这样解决修改源地址，主要在 “.condarc”这个文件里面。我们添加清华源：https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、然后进入我们创建的tensorflow的环境，来安装tensorflow。"><span class="nav-number">1.3.</span> <span class="nav-text">3、然后进入我们创建的tensorflow的环境，来安装tensorflow。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、测试成功"><span class="nav-number">1.4.</span> <span class="nav-text">4、测试成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、源码安装tensorflow"><span class="nav-number">2.</span> <span class="nav-text">二、源码安装tensorflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、现在我们要卸载tensorflow"><span class="nav-number">2.1.</span> <span class="nav-text">1、现在我们要卸载tensorflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、安装Java-SE-Development-Kit"><span class="nav-number">2.2.</span> <span class="nav-text">2、安装Java SE Development Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、切换到根目录usr，安装Homebrew"><span class="nav-number">2.3.</span> <span class="nav-text">3、切换到根目录usr，安装Homebrew</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、升级brew，完成安装"><span class="nav-number">2.4.</span> <span class="nav-text">4、升级brew，完成安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、然后我们就可以安装bazel了。"><span class="nav-number">2.5.</span> <span class="nav-text">5、然后我们就可以安装bazel了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、安装python依赖包，通常已经安装了-如果没有请定位到anaconda下安装"><span class="nav-number">2.6.</span> <span class="nav-text">6、安装python依赖包，通常已经安装了,如果没有请定位到anaconda下安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、下面我们克隆tensorflow库到本地"><span class="nav-number">2.7.</span> <span class="nav-text">7、下面我们克隆tensorflow库到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、配置tensorflow"><span class="nav-number">2.8.</span> <span class="nav-text">7、配置tensorflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、生成一个pip的安装包"><span class="nav-number">2.9.</span> <span class="nav-text">8、生成一个pip的安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、创建whl安装包"><span class="nav-number">2.10.</span> <span class="nav-text">9、创建whl安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、用pip安装whl安装包"><span class="nav-number">2.11.</span> <span class="nav-text">10、用pip安装whl安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、安装成功，指令集的错误没有了，噢耶！"><span class="nav-number">2.12.</span> <span class="nav-text">11、安装成功，指令集的错误没有了，噢耶！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、评述"><span class="nav-number">3.</span> <span class="nav-text">三、评述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、安装Java-SE-Development-Kit"><span class="nav-number">3.1.</span> <span class="nav-text">1、安装Java SE Development Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、切换到根目录usr，安装Homebrew"><span class="nav-number">3.2.</span> <span class="nav-text">2、切换到根目录usr，安装Homebrew</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、然后安装bazel。"><span class="nav-number">3.3.</span> <span class="nav-text">3、然后安装bazel。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、指定目录"><span class="nav-number">3.4.</span> <span class="nav-text">1、指定目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、克隆下来"><span class="nav-number">3.5.</span> <span class="nav-text">2、克隆下来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、指定版本"><span class="nav-number">3.6.</span> <span class="nav-text">3、指定版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、配置tensorflow"><span class="nav-number">3.7.</span> <span class="nav-text">4、配置tensorflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、生成一个pip的安装包-mac和lunix系统，默认会编译指令集，win的好像要手动设置"><span class="nav-number">3.8.</span> <span class="nav-text">4、生成一个pip的安装包,mac和lunix系统，默认会编译指令集，win的好像要手动设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、创建whl安装包"><span class="nav-number">3.9.</span> <span class="nav-text">5、创建whl安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、用pip安装whl安装包"><span class="nav-number">3.10.</span> <span class="nav-text">6、用pip安装whl安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：win的好像要手动设置"><span class="nav-number">3.11.</span> <span class="nav-text">注意：win的好像要手动设置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
   
  

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
