<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大模型,书生.浦语2,InternLM2,书生·浦语2.0" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了internlm2的一个大致印象，并结合internlm2点技术报告讨论了笔者感兴趣的内容，和我自己的一些体会，如有错误请指正。">
<meta name="keywords" content="大模型,书生.浦语2,InternLM2,书生·浦语2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="01解读技术报告初识书生.浦语2——internlm2系列">
<meta property="og:url" content="https://www.limoncc.com/post/5981c46065ab066d/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了internlm2的一个大致印象，并结合internlm2点技术报告讨论了笔者感兴趣的内容，和我自己的一些体会，如有错误请指正。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2024-03-29T04:49:01.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01解读技术报告初识书生.浦语2——internlm2系列">
<meta name="twitter:description" content="本文主要总结了internlm2的一个大致印象，并结合internlm2点技术报告讨论了笔者感兴趣的内容，和我自己的一些体会，如有错误请指正。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 01解读技术报告初识书生.浦语2——internlm2系列 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                01解读技术报告初识书生.浦语2——internlm2系列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2024-03-27T19:23:52+08:00" content="2024-03-27">
              2024-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工程实践/" itemprop="url" rel="index">
                    <span itemprop="name">工程实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/5981c46065ab066d/" class="leancloud_visitors" data-flag-title="01解读技术报告初识书生.浦语2——internlm2系列">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：httpss://<a href="http://www.limoncc.com/post/5981c46065ab066d/">www.limoncc.com/post/5981c46065ab066d/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<h4 id="一、internlm2的初步印象"><a href="#一、internlm2的初步印象" class="headerlink" title="一、internlm2的初步印象"></a>一、internlm2的初步印象</h4><p>说说个人观感，大模型在中国，有两股政府力量，一股是北京的智源、一股是上海人工智能实验室。在前期(202301-202401)智源的可谓风头十足，Aquila、BGE(BAAI General  Embedding)、天宝1.0(智能线虫)。无论是学术还是产业引来一波关注。后来智源陷入了人事动荡。上海人工智能实验室自从发布internlm2后，开始的加大了宣传。OpenLLM开源社区也应该是得到了上海政府的支持，有一说一上海政府对大模型开源的支持应该比任何中国地方政府都要大。笔者认为要发展一方IT产业，政府支持关键基础设施开源应该是必由之路。而笔者所在的重庆目前似乎没有摸到门道，政府成立的一大帮国企做项目不是好方法。回到正题，书生.浦语建立了一整套开源体系，这包括：</p>
<ul>
<li><strong>数据</strong>：书生.万卷</li>
<li><strong>预训练</strong> ：InternLM-Train</li>
<li><strong>微调</strong>：XTuner</li>
<li><strong>部署</strong>：LMDeploy</li>
<li><strong>测评</strong>：OpenCompass</li>
<li><strong>应用</strong>：AgentLego</li>
</ul>
<p>非常全面了。对于算法应用工程师而言，我目前最关注的是后面的LMDeploy、OpenCompass、AgentLego。这里重点谈谈LMDeploy，相比于vllm、llama.cpp、fastllm、抑或是deepspeed MII。LMDeploy在部分模型的推理效率要高。这主要涉及TurboMind推理引擎int4支持的模型：Llama2、InternLM、InternLM2、QWen、QWen-VL、Baichuan、Baichuan2。其他模型最多只支持到int8，需要的资源比其他推理框架资源消耗多。所以大家还是要根据实际情况选择。</p>
<ul>
<li>1、如果是ChatGLM粉丝就选fastllm</li>
<li>2、如果是书生.浦语粉丝就选LMDeploy</li>
<li>3、如果追求通用vllm、llama.cpp、deepspeed MII是不错选择，支持模型也最为广泛</li>
</ul>
<h4 id="二、internlm2一些关键要点"><a href="#二、internlm2一些关键要点" class="headerlink" title="二、internlm2一些关键要点"></a>二、internlm2一些关键要点</h4><p>这里主要总结了笔者感兴趣的部分，不同人应该有不同的理解，大家轻拍。</p>
<h5 id="2-1、数据如何去重"><a href="#2-1、数据如何去重" class="headerlink" title="2.1、数据如何去重"></a>2.1、数据如何去重</h5><p>internlm2的技术报告是这样说的。互联网上存在大量重复文本，这可能会对模型训练产生负面影响。因此，我们采用了一种基于局部敏感哈希（LSH）的方法对数据进行模糊重复数据删除。更具体地说，我们使用了MinHash方法（Broder，1997），在5-gram的文档上建立了具有128个哈希函数的签名，并使用0.7作为重复数据删除的阈值。我们的目标是保留最新的数据，即对具有较大 CC 转储数量的数据进行优先级排序。我们获得了 LSH 重复数据删除后的重复数据[^1]。</p>
<p>而具体操作使用MinHash方法进行数据去重的步骤应该如下：</p>
<ul>
<li>1、分词（Tokenization）：<br>首先，将文档分割成小的单元，称为token，这些可以是单词、短语或其他定义好的文本单元。在上文中提到的操作中，使用了5-gram，即连续的5个tokens组成的序列。</li>
<li>2、构建MinHash签名：<br>对每个文档，执行以下步骤来构建其MinHash签名：<ul>
<li>生成一个随机的哈希函数集合，每个哈希函数都将tokens映射到一个整数上。</li>
<li>对于每个哈希函数，找到所有tokens的哈希值，并取最小值作为该哈希函数的代表。</li>
<li>重复上述步骤128次（或选择的其他次数），为每个文档生成128个这样的最小哈希值，形成一个MinHash签名。</li>
</ul>
</li>
<li>3、计算Jaccard相似度：<br>对于每一对文档，通过比较它们的MinHash签名来计算Jaccard相似度。具体来说，统计两个签名中相同最小哈希值的数量，并除以签名的长度（在这个例子中是128），得到一个介于0和1之间的相似度分数。<br>设置阈值并过滤重复内容：</li>
<li>4、设定一个阈值（如0.7），用于判断两个文档是否足够相似以至于被认为是重复的。如果两个文档的Jaccard相似度超过这个阈值，它们就被认为是潜在的重复内容。<br>去重决策：</li>
</ul>
<p>根据相似度分数和设定的阈值，决定是否合并或删除重复的文档。通常，会选择保留质量最高的版本，并移除其他重复项。这个过程可以有效地在大规模数据集中识别和去除重复内容，同时保持计算效率。MinHash方法的优势在于它不需要对整个文档集合进行精确的相似度计算，而是通过MinHash签名来近似估计，这大大减少了计算资源的消耗。</p>
<p>来个最简单实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datasketch <span class="keyword">import</span> MinHash, MinHashLSH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">word_ngrams</span><span class="params">(tokens, ngram_range=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>, stop_words=None)</span>:</span></span><br><span class="line">    <span class="comment"># 去除停用词</span></span><br><span class="line">    <span class="keyword">if</span> stop_words <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        tokens = [w <span class="keyword">for</span> w <span class="keyword">in</span> tokens <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> stop_words]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># handle token n-grams</span></span><br><span class="line">    min_n, max_n = ngram_range</span><br><span class="line">    <span class="keyword">if</span> max_n != <span class="number">1</span>:</span><br><span class="line">        original_tokens = tokens</span><br><span class="line">        tokens = []</span><br><span class="line">        n_original_tokens = len(original_tokens)</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(min_n, min(max_n + <span class="number">1</span>, n_original_tokens + <span class="number">1</span>)):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n_original_tokens - n + <span class="number">1</span>):</span><br><span class="line">                tokens.append(<span class="string">""</span>.join(original_tokens[i: i + n]))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tokens</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 MinHash 对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_minhash</span><span class="params">(sentence_data: str)</span>:</span></span><br><span class="line">    <span class="comment"># list(sentence) 这里直接使用一个字作为一个token</span></span><br><span class="line">    data = word_ngrams(list(sentence_data), (<span class="number">1</span>, <span class="number">5</span>))</span><br><span class="line">    _minhash = MinHash(num_perm=<span class="number">128</span>)  <span class="comment"># num_perm 是哈希函数的数量，可以根据需要调整</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> data:</span><br><span class="line">        _minhash.update(d.encode(<span class="string">'utf8'</span>))</span><br><span class="line">    <span class="keyword">return</span> _minhash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一些示例数据（中文长句子）</span></span><br><span class="line">sentences = [</span><br><span class="line">    <span class="string">"今天天气很好，阳光明媚，适合出门散步。"</span>,</span><br><span class="line">    <span class="string">"我喜欢读书，尤其是科幻小说。"</span>,</span><br><span class="line">    <span class="string">"这个城市的夜景非常漂亮，尤其是灯光璀璨的CBD区。"</span>,</span><br><span class="line">    <span class="string">"我的家乡是一个美丽的小镇，四季分明，景色宜人。"</span>,</span><br><span class="line">    <span class="string">"学习新知识让我感到充实和快乐。"</span>,</span><br><span class="line">    <span class="string">"我喜欢健身，每天都会去健身房锻炼。"</span>,</span><br><span class="line">    <span class="string">"这家餐厅的菜品非常美味，尤其是他们的特色菜。"</span>,</span><br><span class="line">    <span class="string">"我喜欢旅行，尤其喜欢去一些自然风光优美的地方。"</span>,</span><br><span class="line">    <span class="string">"听音乐是我放松心情的最爱之一。"</span>,</span><br><span class="line">    <span class="string">"听音乐是我心情放松的时候。"</span>,</span><br><span class="line">    <span class="string">"看电影是我周末最喜欢做的事情之一，我喜欢各种类型的电影。"</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 MinHash 对象并插入到 LSH 中</span></span><br><span class="line"><span class="comment"># 也可以使用redis后端存储，对于大规模数据</span></span><br><span class="line">lsh = MinHashLSH(threshold=<span class="number">0.5</span>, num_perm=<span class="number">128</span>)  <span class="comment"># threshold 是相似度阈值，可以根据需要调整</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> idx, sentence <span class="keyword">in</span> enumerate(sentences):</span><br><span class="line">    minhash = create_minhash(sentence)</span><br><span class="line">    lsh.insert(idx, minhash)</span><br><span class="line"><span class="comment"># 查找相似的集合</span></span><br><span class="line">query_minhash = create_minhash(<span class="string">'听音乐是我心情放松'</span>)</span><br><span class="line">results = lsh.query(query_minhash)</span><br><span class="line"><span class="comment"># 输出相似度分数</span></span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">    minhash = create_minhash(sentences[result])</span><br><span class="line">    jaccard_similarity = query_minhash.jaccard(minhash)</span><br><span class="line">    print(<span class="string">f"与查询相似句子的索引是<span class="subst">&#123;result&#125;</span>, 相似度分数为: <span class="subst">&#123;jaccard_similarity&#125;</span>"</span>)</span><br><span class="line">    print(sentences[result])</span><br><span class="line"><span class="comment"># 与查询相似句子的索引是9, 相似度分数为: 0.59375</span></span><br><span class="line"><span class="comment"># 听音乐是我心情放松的时候。</span></span><br></pre></td></tr></table></figure></p>
<h5 id="2-2、如何提升数据质量"><a href="#2-2、如何提升数据质量" class="headerlink" title="2.2、如何提升数据质量"></a>2.2、如何提升数据质量</h5><p>使用了综合的安全策略，结合了“域屏蔽”、“单词屏蔽”、“色情分类器”和“毒性分类器”来过滤数据。具体来说，我们构建了一个包含大约 13M 个不安全域的块域列表和一个包含 36,289 个不安全词的块词列表，用于初步数据过滤。鉴于单词阻塞可能会无意中排除大量数据，我们在编制阻塞词列表时选择了谨慎的方法。这些分类器都是微调BERT模型。</p>
<p>由于各种分类器比较多，internlm2技术报告总结选择过滤阀值的经验[^1]：</p>
<ul>
<li><p>为每个领域定制阈值，而不是寻求通用解决方案。例如，连词的统计筛选器不适用于长代码数据，该数据通常没有任何连词。同样，教科书、研究论文、小说和专利都表现出独特的特征。通用阈值可能会对大量数据进行错误分类。同样的逻辑也适用于跨不同语言设置阈值;因此，我们分别调整每个域的阈值。</p>
</li>
<li><p>使用验证集来简化流程，仅关注边缘案例。与基于学习的特征提取器或评分器不同，我们的统计和困惑过滤器在同一领域内产生平滑的结果。它使我们能够专注于位于阈值附近的样本，从而简化了阈值的调整，因为我们只需要确定是降低还是提高阈值。Lv et al. （ 2024） 说明了数据集群以及来自特定过滤器的分数，展示了我们提出的过滤器的可解释性。</p>
</li>
</ul>
<h5 id="2-3、如何实现200k长度"><a href="#2-3、如何实现200k长度" class="headerlink" title="2.3、如何实现200k长度"></a>2.3、如何实现200k长度</h5><p>技术报告中说了训练的问题：</p>
<blockquote>
</blockquote>
<p>InternLM2 的训练过程从 4K 上下文语料库开始，随后过渡到具有 32K 上下文的语料库。50%的数据仍然短于4096个令牌，而不是只使用32k语料库。这个长上下文训练阶段约占总步骤的 9%。当适应这些较长的序列时，我们将旋转位置嵌入 （RoPE） 基数从 50,000 调整到 1,000,000，确保对长上下文进行更有效的位置编码。</p>
<p>这里补充一下代码中的DynamicNTKScalingRotaryEmbedding是怎么回事？先看模型里面的配置文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"rope_scaling"</span>: &#123;</span><br><span class="line">    <span class="attr">"factor"</span>: <span class="number">3.0</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"dynamic"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"rope_theta"</span>: <span class="number">1000000</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总的来说，DynamicNTK的核心思想是<strong>推理长度小于等于训练长度时，不进行插值；推理长度大于训练长度时，放大base动态插值</strong>。具体来说当我们要计算某个token的嵌入向量的第$i$组的旋转位置编码的时候,我们需要计算 $m\theta_i=m*\text{base}^{-\frac{2i}{d}}$。为了使得这个原理变的显然，笔者稍微改变一下符号。</p>
<p>$$\begin{align}<br>\rho(\text{position},\text{dim_index})=\cos\big(\text{position}\times\text{base}^{-\frac{2\times \text{dim_index}}{\text{dim}}}\big)-\mathrm{i}\times\sin\big(\text{position}\times\text{base}^{-\frac{2\times \text{dim_index}}{\text{dim}}}\big)<br>\end{align}$$</p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%">httpss://<a href="http://www.limoncc.com/post/5981c46065ab066d/">www.limoncc.com/post/5981c46065ab066d/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Mar. 27, 2024). 《01解读技术报告初识书生.浦语2——internlm2系列》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/5981c46065ab066d">https://www.limoncc.com/post/5981c46065ab066d</a></td></tr><tr><td align="left" width="100%">@online{limoncc-5981c46065ab066d,<br>title={01解读技术报告初识书生.浦语2——internlm2系列},<br>author={引线小白},<br>year={2024},<br>month={Mar},<br>date={27},<br>url={\url{<a href="https://www.limoncc.com/post/5981c46065ab066d}}">https://www.limoncc.com/post/5981c46065ab066d}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/书生·浦语2-0/" rel="tag">#书生·浦语2.0</a>
          
            <a href="/tags/InternLM2/" rel="tag">#InternLM2,</a>
          
            <a href="/tags/技术报告/" rel="tag">#技术报告</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cbc3dd8ffe60158f/" rel="next" title="如何使用llama.cpp部署InternLM2——大模型CPU部署系列05">
                <i class="fa fa-chevron-left"></i> 如何使用llama.cpp部署InternLM2——大模型CPU部署系列05
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、internlm2的初步印象"><span class="nav-number">1.</span> <span class="nav-text">一、internlm2的初步印象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、internlm2一些关键要点"><span class="nav-number">2.</span> <span class="nav-text">二、internlm2一些关键要点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、数据如何去重"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、数据如何去重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、如何提升数据质量"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、如何提升数据质量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、如何实现200k长度"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、如何实现200k长度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
