<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="弱收敛,大数定律,连续定理" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要阐述特征函数的连续定理，它是特征函数法理论基础，是证明大数定理和中心极限定理的必要工具。若有错误，请大家指正。">
<meta name="keywords" content="弱收敛,大数定律,连续定理">
<meta property="og:type" content="article">
<meta property="og:title" content="弱收敛与连续定理——百年大数定律系列02">
<meta property="og:url" content="https://www.limoncc.com/post/71f28c676a518f5f/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要阐述特征函数的连续定理，它是特征函数法理论基础，是证明大数定理和中心极限定理的必要工具。若有错误，请大家指正。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2023-10-19T06:17:54.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弱收敛与连续定理——百年大数定律系列02">
<meta name="twitter:description" content="本文主要阐述特征函数的连续定理，它是特征函数法理论基础，是证明大数定理和中心极限定理的必要工具。若有错误，请大家指正。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> 弱收敛与连续定理——百年大数定律系列02 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                弱收敛与连续定理——百年大数定律系列02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-03T11:45:17+08:00" content="2019-01-03">
              2019-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/概率论/" itemprop="url" rel="index">
                    <span itemprop="name">概率论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/71f28c676a518f5f/" class="leancloud_visitors" data-flag-title="弱收敛与连续定理——百年大数定律系列02">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：httpss://<a href="http://www.limoncc.com/post/71f28c676a518f5f/">www.limoncc.com/post/71f28c676a518f5f/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<p>本文主要阐述特征函数的连续定理。为了清晰说明这个问题，需要引入弱收敛的概念。为什么不用收敛概念，而是使用弱收敛。下面的例子能说明问题：</p>
<h4 id="一、弱收敛"><a href="#一、弱收敛" class="headerlink" title="一、弱收敛"></a>一、弱收敛</h4><h5 id="1-1、引例"><a href="#1-1、引例" class="headerlink" title="1.1、引例"></a>1.1、引例</h5><p>有分布函数列 $ \{F_n(x)\}$</p>
<p>$$\begin{align}<br>F_n(x)=<br>\begin{cases}<br>0,x&lt;- \frac{1}{n}\\<br>1,x\geqslant - \frac{1}{n}<br>\end{cases}<br>\end{align}$$</p>
<p>这是一个退化分布，它可以解释为一个单位质量全部集中在 $ x= -\frac{1}{n}$这一点的分布，当 $ n\to \infty$，我们很自然认为分布函数列 $ \{F_n(x)\}$应该收敛于一个单位质量全部集中在 $ x=0$这一点的分布函数</p>
<p>$$\begin{align}<br>F(x)=<br>\begin{cases}<br>0,x&lt;0\\<br>1,x\geqslant 0<br>\end{cases}<br>\end{align}$$<br>但是 $ F_n(0)\equiv1$ 而 $ F(0)=0$，显然 $ F_n(x)\not\to F(0)$，因此看来要去分布函数列在所有点都收敛到极限分布是太严格了，例中不收敛点是极限分布函数 $ F(x)$的不连续点。</p>
<h5 id="1-2、弱收敛定义"><a href="#1-2、弱收敛定义" class="headerlink" title="1.2、弱收敛定义"></a>1.2、弱收敛定义</h5><p>对于分布函数列 $ \{F_n(x)\}$，如果存在一个函数 $ F(x)$，有如下结论：<br>$$\begin{align}<br>\forall x\in \{x\mid \lim_{t\to x}F(t)=F(x)\}\to \lim_{n\to \infty}F_n(x)=F(x)<br>\end{align}$$则称 $ F_n(x)$弱收敛于 $ F(x)$，记为</p>
<p>$$\begin{align}<br> F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)<br>\end{align}$$</p>
<p>这个结论也就是说，在 $ F(x)$的每一个连续点上，都有 $\displaystyle  \lim_{n\to \infty}F_n(x)=F(x)$。这样得到的一个极限函数是一个有界非减函数，我们可以选得它是右连续的，但它不一定是一个分布函数。下面我们就来研究分布函数列弱收敛于一分布函数的充要条件。</p>
<h5 id="1-3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛"><a href="#1-3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛" class="headerlink" title="1.3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛"></a>1.3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛</h5><p>设 $ \{F_n(x)\}$是实变量 $ x$的单调不减函数列， $ E$是 $ \mathbb{R}^1$上的稠密集。如果有 $\displaystyle \forall x\in E\to \lim_{n\to \infty}F_n(x)=F(x)$，那么</p>
<p>$$\begin{align}<br>\forall x\in \{x\in \mathbb{R}^1\mid \lim_{t\to x}F(t)=F(x)\}\to \lim_{n\to \infty}F_n(x)=F(x)<br>\end{align}$$</p>
<p>证明</p>
<p>令 $ A=\{x\in \mathbb{R}^1\mid \lim_{t\to x}F(t)=F(x)\}$，对于任意 $ x\in A$， 取 $ x_1,x_2\in E$使得 $ x_1\leqslant x\leqslant x_2$，由 $ F_n(x)$非减性知</p>
<p>$$\begin{align}<br>F_n(x_1)\leqslant F_n(x)\leqslant F_n(x_2)<br>\end{align}$$<br>取极限，由收敛性有<br>$$\begin{align}<br>F(x_1)\leqslant \liminf_{n\to \infty}F_n(x)\leqslant \limsup_{n\to \infty}F_n(x)\leqslant F(x_2)<br>\end{align}$$<br>因为 $ x$是 $ F(x)$的连续点，若令 $ x_1\to x-0$， $ x_2\to x+0$，则有</p>
<p>$$\begin{align}<br>F(x-0)=\lim_{x_1\to x^-}F(x_1)\leqslant \liminf_{n\to \infty}F_n(x)\leqslant \limsup_{n\to \infty}F_x(x)\leqslant \lim_{x_2\to x^+}F(x_1)=F(x+0)<br>\end{align}$$<br>而在连续情况下，他们是相等的。从而<br>$$\begin{align}<br>\forall x\in \{x\in \mathbb{R}^1\mid \lim_{t\to x}F(t)=F(x)\}\to \lim_{n\to \infty}F_n(x)=F(x)<br>\end{align}$$</p>
<p>这个引理实际是说：单调不减函数列在稠密集收敛，那么该函数列也弱收敛</p>
<h5 id="1-4、赫利定理"><a href="#1-4、赫利定理" class="headerlink" title="1.4、赫利定理"></a>1.4、赫利定理</h5><h6 id="1-4-1、赫利选择定理"><a href="#1-4-1、赫利选择定理" class="headerlink" title="1.4.1、赫利选择定理"></a>1.4.1、赫利选择定理</h6><p>这个定理的证明路线如下：魏尔施特拉斯聚点定理(致密定理，有界数列必有收敛子列) $ \to$波尔查诺-魏尔施特拉斯定理+引理 $ \to$赫利选择定理</p>
<p>任意的一致有界单调非减函数列 $ \{F_n(x)\}$中必有一子序列 $ \{F_{n_k}(x)\}$弱收敛于某一有界单调非减函数 $ F(x)$。</p>
<p>证明</p>
<p>【1、在稠密的可数点集也就是有理数集上考虑问题】</p>
<p>任取 $ \mathbb{R}^1$上的一个到处稠密的可数点集 $ E$，下面我们取有理数全体 $ \mathbb{Q}$，并排列为 $ q_1,q_2,\cdots,q_m,\cdots$。</p>
<p>由于 $ F_n(x)$有界，可见序列 $ \{F_n(q_1)\}$是一个有界点集，由波尔查诺-魏尔施特拉斯定理 <strong>(Bolzano–Weierstrass theorem) </strong>知道它比含有子列 $ \{F_{n_1}(q_1)\}$收敛于某个又穷极限，记为 $ G(q_1)$</p>
<p>为简洁和清晰记，令 $ \{F_{1,n}(q_1)\}= \{F_{n_1}(q_1)\}$，于是我们把上述结论表示为</p>
<p>$$\begin{align}<br>\lim_{n\to \infty}F_{1,n}(q_1)=G(q_1)<br>\end{align}$$</p>
<p>【2、构造子序列】<br>现在我们连续使用波尔查诺-魏尔施特拉斯定理，并用嵌套和对角线来考虑一系列收敛函数列<br>$$\begin{align}<br> \cdots\subset\{F_{m,n}(x)\}\subset  \{F_{m-1,n}(x)\}\subset\cdots \{F_{1,n}(x)\}<br>\end{align}$$<br>我们稍微解释一下这个方法，考虑序列 $  \{F_{1,n}(x)\}$和其有界性，那么存在序列 $ \{F_{2,n}(q_2)\}$收敛于某一值 $ G(q_2)$，这时候有下式同时成立</p>
<p>$$\begin{align}<br>\lim_{n\to \infty}F_{2,n}(q_1)=G(q_1)\quad\lim_{n\to \infty}F_{2,n}(q_2)=G(q_2)<br>\end{align}$$</p>
<p>继续下去就可得上述嵌套序列，且使得</p>
<p>$$\begin{align}<br>\lim_{n\to \infty} F_{m,n}(q_k)=G(q_k)\quad k=1,2,\cdots,m<br>\end{align}$$同时成立。<br>我们把这些序列排列一下</p>
<p>$$\begin{matrix}<br>F_{1,1}(x)&amp; F_{1,2}(x)&amp;F_{1,3}(x)&amp;\cdots &amp; F_{1,n}(x)&amp;\cdots\\<br>F_{2,1}(x)&amp; F_{2,2}(x)&amp;F_{2,3}(x)&amp;\cdots &amp; F_{2,n}(x)&amp;\cdots\\<br>\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\<br>F_{m,1}(x)&amp; F_{m,2}(x)&amp;F_{m,3}(x)&amp;\cdots &amp; F_{m,n}(x)&amp;\cdots\\<br>\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots<br> \end{matrix}$$</p>
<p>这里的每一行都是前一行的子序列，而且都有性质 $\lim_{n\to \infty} F_{m,n}(q_k)=G(q_k)$。</p>
<p>【3、取对角线构造新序列】<br>选取对角线元素构成新的序列 $ \{F_{n,n}(x)\}$：那么我们有<br>1、 $\displaystyle \{F_{n,n}(x)\}_{n=1}^\infty\subset  \{F_{1,n}(x)\}\to \lim_{n\to \infty} F_{m,n}(q_1)=G(q_1)$<br>2、 $\displaystyle \{F_{n,n}(x)\}_{n=2}^\infty\subset  \{F_{2,n}(x)\}\to \lim_{n\to \infty} F_{m,n}(q_2)=G(q_2)$<br>继续舍弃前k个元素，有<br>$$\begin{align}<br>\forall k\in \mathbb{Q} \{F_{n,n}(x)\}_{n=k}^\infty\subset  \{F_{2,n}(x)\}\to \lim_{n\to \infty} F_{m,n}(q_k)=G(q_k)<br>\end{align}$$</p>
<p>【4、构造实数集上的函数】<br>现在 $ G(q)$是定义在有理数集上的函数，是有界和非减的。对于任意 $ x\in \mathbb{R}^1$定义</p>
<p>$$\begin{align}<br>F(x)=\sup_{q_k\leqslant x}G(q_k)<br>\end{align}$$<br>函数 $ F(x)$在有理数集上与 $ G(x)$相等，也是有界和非减的。这样我们有序列 $  x$$ \{F_{n,n}(x)\}$在有理数集上收敛到 $ F(x)$，根据引理有，对于 $ F(x)$的一切连续点，也有</p>
<p>$$\begin{align}<br>\lim_{n\to \infty}F_{n,n}(x)=F(x)<br>\end{align}$$<br>这就证明了结论。</p>
<p>极限函数不一定右连续，我们这样修正，令 $ A=\{x\in\mid \lim_{t\to x}F(t)=F(x)\}$</p>
<p>$$\begin{align}<br>F(x):=<br>\begin{cases}<br>\displaystyle F(x)&amp;x\in A\\<br>\\<br>\displaystyle\lim_{t\to x^+}F(t)&amp;x\notin A<br>\end{cases}<br>\end{align}$$</p>
<p>若函数列是分布函数，显然有 $ 0\leqslant F(x)\leqslant 1$.</p>
<h6 id="1-4-2、赫利第二定理"><a href="#1-4-2、赫利第二定理" class="headerlink" title="1.4.2、赫利第二定理"></a>1.4.2、赫利第二定理</h6><p>若 $ f(x)$是 $ [a,b]$上的连续函数，又 $ \{F_n(x)\}$是在 $ [a,b]$上弱收敛于函数 $ F(x)$的一致有界非减函数列，且 $ a$和 $ b$是 $ F(x)$的连续点，则</p>
<p>$$\begin{align}<br>\lim_{n\to \infty}\int_a^b f(x)dF_n(x)=\int_a^bf(x)dF(x)<br>\end{align}$$</p>
<p>证明</p>
<p>【1、建立第一个不等式】<br>我们把区间分解 $\displaystyle \bigcup_{i=1}^N\big[x_{i-1},x_i\big]=\big[a,b\big]$其中 $ x_0=a,x_N=b$，由函数 $ f(x)$的连续性知</p>
<p>$$\begin{align}<br>\forall \varepsilon&gt;0\to \exists x\in [x_k,x_{k+1}]\to \big|f(x)-f(x_k)\big|&lt; \varepsilon<br>\end{align}$$利用这个情况，我们构建一个辅助函数 $ f_\varepsilon(x)$，它只取有限个值，且当 $x_k&lt;x&lt;x_{k+1}$时， $ f_\varepsilon(x)=f(x_k)$。这样我们可以显然发现对 $ \forall x\in [a,b]$，有不等式</p>
<p>$$\begin{align}<br>\big|f(x)-f_\varepsilon(x)\big|&lt; \varepsilon<br>\end{align}$$</p>
<p>【2、建立第二个不等式】<br>现在我们将注意转移到 $ F(x)$上，我们可以选取点 $\{x_1,x_2,\cdots,x_{N-1}\}\subset \{x\in [a,b]\mid \lim_{t\to x}F(t)=F(x)\}$，即 $ F(x)$上的连续点。因为 $\displaystyle F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)$，故当 $ n$充分大时，在此 $ N-1$个分点以及 $ x_0,x_N$上有如下不等式成立</p>
<p>$$\begin{align}<br>\big|F(x_k)-F_n(x_k)\big|&lt; \frac{\varepsilon}{MN}<br>\end{align}$$<br>其中 $ M=\max _{x\in [a,b]}|f(x)|$，其中选择 $  \frac{\varepsilon}{MN}$作为任意小似乎有点突兀，这在后面将会清晰</p>
<p>【3、分解证明结论的不等式】<br>接下来，我们有</p>
<p>$$\begin{align}<br>&amp;\bigg|\int_a^bf(x)dF(x)-\int_a^bf(x)dF_n(x)\bigg|\\<br>\leqslant &amp;\bigg|\int_a^bf(x)dF(x)-\int_a^bf_\varepsilon(x)dF(x)\bigg|+\bigg|\int_a^bf_\varepsilon dF(x)-\int_a^bf_\varepsilon(x)dF_n(x)\bigg|+\bigg|\int_a^bf_\varepsilon(x)dF_n(x)-\int_a^bf(x)dF_n(x)\bigg|<br>\end{align}$$</p>
<p>【4、分别考察不等式】<br>下面来分别考察，由建立的第一个不等式和积分的性质知<br>$$\begin{align}<br>\bigg|\int_a^bf(x)dF(x)-\int_a^bf_\varepsilon(x)dF(x)\bigg|<br>\leqslant \varepsilon\big[F(b)-F(a)\big]<br>\end{align}$$</p>
<p>$$\begin{align}<br>\bigg|\int_a^bf_\varepsilon dF(x)-\int_a^bf_\varepsilon(x)dF_n(x)\bigg|<br>\leqslant \varepsilon\big[F_n(b)-F_n(a)\big]<br>\end{align}$$</p>
<p>由建立的第一、二个不等式和积分的性质知<br>$$\begin{align}<br>&amp;\bigg|\int_a^bf_\varepsilon(x)dF_n(x)-\int_a^bf(x)dF_n(x)\bigg|\\<br>=&amp;\Bigg|\sum_{k=0}^{N-1}f(x_k)\big[F(x_{k+1})-F(x_k)\big]-\sum_{k=0}^{N-1}f(x_k)\big[F_n(x_{k+1})-F_n(x_k)\big]\Bigg|\\<br>=&amp;\Bigg|\sum_{k=0}^{N-1}f(x_k)\big[F(x_{k+1})-F_n(x_{k+1})\big]+\sum_{k=0}^{N-1}f(x_k)\big[F(x_{k})-F_n(x_k)\big]\Bigg|\\<br>\leqslant &amp;N\bigg[M \frac{\varepsilon}{MN}+M \frac{\varepsilon}{MN}\bigg]\\<br>=&amp; 2 \varepsilon<br>\end{align}$$</p>
<p>【5、综合这些不等式】</p>
<p>$$\begin{align}<br>&amp;\bigg|\int_a^bf(x)dF(x)-\int_a^bf(x)dF_n(x)\bigg|<br>\leqslant \varepsilon\big[F(b)-F(a)\big]+\leqslant \varepsilon\big[F_n(b)-F_n(a)\big]+2 \varepsilon<br>\end{align}$$</p>
<p>同时由于 $ \{F_n(x)\}$的一致有界性，上式右边可以任意小，故而得证。</p>
<h6 id="1-4-3、拓广的赫利第二定理"><a href="#1-4-3、拓广的赫利第二定理" class="headerlink" title="1.4.3、拓广的赫利第二定理"></a>1.4.3、拓广的赫利第二定理</h6><p>若 $ f(x)$是 $ (-\infty,+\infty)$上的有界连续函数，同时 $ \{F_n(x)\}$是 $ (-\infty,+\infty)$上弱收敛于函数 $ F(x)$的一致有界非减函数列，且 $\displaystyle \lim_{n\to \infty}F_n(-\infty)=F(-\infty)$， $\displaystyle \lim_{n\to \infty}F_n(+\infty)=F(+\infty)$，则</p>
<p>$$\begin{align}<br>\lim_{n\to \infty}\int_{-\infty}^{+\infty}f(x)dF_n(x)=\int_{-\infty}^{+\infty}f(x)dF(x)<br>\end{align}$$</p>
<p>证明</p>
<p>令 $ a&lt;0,b&gt;0$，考察如下式子</p>
<p>$$\begin{align}<br>J_1&amp;=\bigg|\int_{-\infty}^af(x)dF_n(x)-\int_{-\infty}^af(x)dF(x)\bigg|\\<br>J_2&amp;=\bigg|\int_a^bf(x)dF_n(x)-\int_a^bf(x)dF(x)\bigg|\\<br>J_3&amp;=\bigg|\int_b^{+\infty}f(x)dF_n(x)-\int_b^{+\infty}f(x)dF(x)\bigg|<br>\end{align}$$</p>
<p>显然有</p>
<p>$$\begin{align}<br>\bigg|\int_a^bf(x)dF(x)-\int_a^bf(x)dF_n(x)\bigg|\leqslant J_1+J_2+J_3<br>\end{align}$$</p>
<p>对于 $ J_2$，根据定理二可知，只要 $ n$充分大， $ J_2$可以任意小。</p>
<p>对于 $ J_1,J_3$由于 $ f(x)$有界，故有一参数 $ M$使得 $ |f(x)|&lt;M$，同时函数列 $ \{F_n(x)\}$一致有界，取充分大的 $ |a|,|b|$，且让它们是 $ F(x)$的连续点，$ n$充分大时，$ J_1,J_3$可以任意小。具体说来就是:</p>
<p>$$\begin{align}<br>J_1&amp;\leqslant M\big[F_n(a)-F_n(-\infty)+F(a)-F(-\infty)\big]\\<br>J_3&amp;\leqslant M\big[F_n(+\infty)-F_n(b)+F(+\infty)-F(b)\big]<br>\end{align}$$</p>
<p>考虑函数列的若收敛性质 $\displaystyle F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)$，且有条件<br>$$\begin{align}<br> &amp;\lim_{n\to \infty}F_n(-\infty)=F(-\infty)\quad &amp;\displaystyle \lim_{n\to \infty}F_n(+\infty)=F(+\infty)\\<br>  &amp;\lim_{n\to \infty}F_n(a)=F(a)\quad &amp;\displaystyle \lim_{n\to \infty}F_n(b)=F(b)<br>\end{align}$$<br>当 $ |a|,|b|\to \infty$，有 $\displaystyle \lim_{a\to -\infty}F(a)=F(-\infty)$，$\displaystyle \lim_{b\to +\infty}F(a)=F(+\infty)$，所以 $ J_1,J_3$可以任意小。</p>
<p>于是定理得证。</p>
<h6 id="1-4-4、评述"><a href="#1-4-4、评述" class="headerlink" title="1.4.4、评述"></a>1.4.4、评述</h6><p>赫利选择定理：任意分布函数列必有子列弱收敛于单调不减右连续函数</p>
<p>赫利第二定理：分布函数列弱收敛于一分布函数，那么其特征函数列收敛到该分布的特征函数，且收敛在每个有穷区间上一致。</p>
<h4 id="二、连续性定理"><a href="#二、连续性定理" class="headerlink" title="二、连续性定理"></a>二、连续性定理</h4><p>分布函数列弱收敛于某分布函数 $ \iff$ 其特征函数列收敛于某连续函数。且这个函数是收敛分布函数的特征函数，有穷闭区间上一致收敛。简记为</p>
<p>$$\begin{align}<br>F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)\iff \varphi_n(t)\to \varphi(t)<br>\end{align}$$</p>
<h5 id="2-1、正极限定理"><a href="#2-1、正极限定理" class="headerlink" title="2.1、正极限定理"></a>2.1、正极限定理</h5><p>若分布函数列 $ \{F_n(x)\}$弱收敛于某分布函数 $ F(x)$，那么相应的特征函数列 $ \{\varphi_n(t)\}$收敛于某连续函数 $ \varphi(t)$，且 $ \varphi(t)$是 $ F(x)$的特征函数，在 $ t$的每个有限闭区间内一致收敛。简记为</p>
<p>$$\begin{align}<br>F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)\Longrightarrow \varphi_n(t)\to \varphi(t)<br>\end{align}$$</p>
<p>证明</p>
<p>由特征函数定义知道 $ \mathrm{e}^{\mathrm{i}tx}$在 $ (-\infty,+\infty)$上有界连续，且有</p>
<p>$$\begin{align}<br>\varphi_n(t)=\int_{-\infty}^{+\infty}\mathrm{e}^{\mathrm{i}tx}dF_n(x)\quad \varphi(t)=\int_{-\infty}^{+\infty}\mathrm{e}^{\mathrm{i}tx}dF(x)\<br>\end{align}$$</p>
<p>由拓广的赫利第二定理知道 $ n\to \infty$时，有</p>
<p>$$\begin{align}<br> \varphi_n(t)\to \varphi(t)<br>\end{align}$$</p>
<p>由赫利第二定理的证明即可看出， $  \varphi(t)$在 $ t$的每个有限闭区间内一致收敛。 $  \varphi(t)$作为特征函数显然是连续的。</p>
<p>这就证明了结论</p>
<h5 id="2-2、逆极限定理"><a href="#2-2、逆极限定理" class="headerlink" title="2.2、逆极限定理"></a>2.2、逆极限定理</h5><p>若分布函数列 $ \{F_n(x)\}$的特征函数列 $ \{\varphi_n(t)\}$收敛于某连续函数 $ \varphi(t)$，那么分布函数列 $ \{F_n(x)\}$弱收敛于某分布函数 $ F(x)$，且其中 $ \varphi(t)$是 $ F(x)$的特征函数。简记为</p>
<p>$$\begin{align}<br> \varphi_n(t)\to \varphi(t) \Longrightarrow F_n(x)\mathop{\longrightarrow}^{\mathrm{W}}F(x)<br>\end{align}$$</p>
<p>证明</p>
<p>【1、存在收敛函数】<br>由赫利选择定理知道，分布函数列 $ \{F_n(x)\}$存在一个子列 $ \{F_{n_k}(x)\}$弱收敛于某个单调不减右连续函数 $ F(x)$， $ 0\leqslant F(x)\leqslant 1$。</p>
<p>【2、证明收敛函数是分布函数】<br>由上述条件，要证明 $ F(x)$是分布函数，只需证明</p>
<p>$$\begin{align}<br>F(-\infty)=0\quad F(+\infty)=1<br>\end{align}$$</p>
<p>由于 $ 0\leqslant F(x)\leqslant 1$，于是 $ 0\leqslant F(-\infty)\leqslant 1, 0\leqslant F(+\infty)\leqslant 1$，加上单调不减知道，只需证明</p>
<p>$$\begin{align}<br> F(+\infty)- F(-\infty)=1<br>\end{align}$$</p>
<p>【2.1、用反正证明，同时巧妙构建不等式】<br>$ F(x)$是分布函数，则 $  F(+\infty)- F(-\infty)=1$，考虑反面令 </p>
<p> $$\begin{align}<br>a= F(+\infty)- F(-\infty)&lt;1<br>\end{align}$$</p>
<p>由于 $\displaystyle \varphi(0)=\lim_{n\to \infty}\varphi_n(0)=1$，且 $ \varphi(t)$连续，有</p>
<p>$$\begin{align}<br>\lim_{\tau\to 0^+} \frac{1}{2\tau}\bigg|\int_{-\tau}^{+\tau}\varphi(t)dt\bigg|=\varphi(0)=1<br>\end{align}$$</p>
<p>由极限定义有，对于任意的 $ 0&lt;\varepsilon&lt;1-a(a+\varepsilon&lt;1)$，存在充分小的正数 $ \tau&gt;0$使得下式成立：</p>
<p>$$\begin{align}<br>\frac{1}{2\tau}\bigg|\int_{-\tau}^{\tau}\varphi(t)dt\bigg|&gt;1- \frac{\varepsilon}{2}&gt;a+\frac{\varepsilon}{2}<br>\end{align}$$</p>
<p>实际上我们是取了极限定义的左侧不等式，同时巧妙的将 $ a= F(+\infty)- F(-\infty)&lt;1$的条件植入其中，现在我们只需证明这个不等式反例即可。</p>
<p>【2.2、利用条件构造三个不等式证明反例】</p>
<p>令 $ A=\{x\in \mid \lim_{t\to x}F(t)=F(x)\}$，即 $ F(x)$的连续点集合，同时知道 $ F(x)$单调不减，那么它只有可数个不连续点。 同时分布函数列 $ \{F_{n_k}(x)\}$弱收敛于$ F(x)$。对于任意的 $ u&gt;0$，且 $ u,-u\in A$，选择充分大的 $ n_k$时，有</p>
<p>$$\begin{align}<br>a_k=F_{n_k}(u)-F_{n_k}(-u)\leqslant a+\frac{\varepsilon}{4}<br>\end{align}$$</p>
<p>同时易有</p>
<p>$$\begin{align}<br>\bigg|\int_{-\tau}^{\tau}\mathrm{e}^{\mathrm{i}tx}dt\bigg|<br>&amp;\leqslant \int_{-\tau}^{\tau}\big|\mathrm{e}^{\mathrm{i}tx}\big|dt<br>\leqslant  \int_{-\tau}^{\tau}dt=2\tau\\<br>\bigg|\int_{-\tau}^{\tau}\mathrm{e}^{\mathrm{i}tx}dt\bigg|<br>&amp;\leqslant \bigg|\frac{\mathrm{e}^{\mathrm{i}tx}}{\mathrm{i}x}\big|_{-\tau}^{\tau}\bigg|=2\frac{|\sin(\tau x)|}{|x|}\leqslant \frac{2}{|x|}<br>\end{align}$$</p>
<p>【2.3、利用这三不等式引出反例】</p>
<p>利用刚才列出的三个不等式，考虑 $ n\to \infty$时<br>$$\begin{align}<br>\frac{1}{2\tau}\bigg|\int_{-\tau}^{\tau}\varphi_{n_k}(t)dt\bigg|<br>&amp;=\frac{1}{2\tau}\bigg|\int_{-\tau}^{\tau}\int_{-\infty}^{+\infty} \mathrm{e}^{\mathrm{i}tx}dF_{n_k}(x)dt\bigg|\\<br>&amp;=\frac{1}{2\tau}\bigg|\int_{-\infty}^{+\infty} \int_{-\tau}^{\tau}\mathrm{e}^{\mathrm{i}tx}dtdF_{n_k}(x)\bigg|\\<br>&amp;\leqslant \frac{1}{2\tau}\bigg|\int_{(-u,u]} \int_{-\tau}^{\tau}\mathrm{e}^{\mathrm{i}tx}dtdF_{n_k}(x)\bigg|+\frac{1}{2\tau}\bigg|\int_{\mathbb{R}-(-u,u]} \int_{-\tau}^{\tau}\mathrm{e}^{\mathrm{i}tx}dtdF_{n_k}(x)\bigg|\\<br>&amp;\leqslant\frac{1}{2\tau}2\tau\int_{(-u,u]}dF_{n_k}+\frac{1}{2\tau}\int_{\mathbb{R}-(-u,u]} \frac{2}{|x|}dF_{n_k}(x)\\<br>&amp;\leqslant F_{n_k}(u)-F_{n_k}(-u)+ \frac{1}{2\tau} \cdot \frac{2}{u}\\<br>&amp;=a_k+\frac{1}{\tau u}\\<br>&amp;\leqslant a+ \frac{\varepsilon}{2}+ \frac{\varepsilon}{4}\, \text{let } u&gt;\frac{4}{\varepsilon \tau}\\<br>&amp;=a+\frac{\varepsilon}{2}<br>\end{align}$$</p>
<p>其中 $ u&gt;\frac{4}{\varepsilon \tau}$，因为 $ u,-u\in A$是任意的，所以一定可以选择这样的 $ u$，进一步由控制收敛定理，有</p>
<p>$$\begin{align}<br>\frac{1}{2\tau}\int_{-\tau}^{\tau}\varphi(t)dt<br>=\frac{1}{2\tau}\int_{-\tau}^{\tau}\lim_{n_k\to\infty}\varphi_{n_k}(t)dt<br>=\lim_{n_k\to\infty}\frac{1}{2\tau}\int_{-\tau}^{\tau}\varphi_{n_k}(t)dt<br>\end{align}$$</p>
<p>于是之上的不等式可以得</p>
<p>$$\begin{align}<br>\frac{1}{2\tau}\bigg|\int_{-\tau}^{\tau}\varphi(t)dt\bigg|=\lim_{n_k\to\infty}\frac{1}{2\tau}\bigg|\int_{-\tau}^{\tau}\varphi_{n_k}(t)dt\bigg|\leqslant a+ \frac{\varepsilon}{2}<br>\end{align}$$</p>
<p>这就得出了矛盾，因而 $  F(+\infty)- F(-\infty)=1$，即</p>
<p>$$\begin{align}<br>F(-\infty)=0\quad F(+\infty)=1<br>\end{align}$$</p>
<p>这就证明了 $ F(x)$是分布函数。</p>
<p>【3、 证明 $\varphi(t)$是 $ F(x)$的特征函数】</p>
<p>这一点，考虑分布函数子列 $\{F_{n_k}(x)\}$弱收敛于 $ F(x)$，而我们刚证明 $F(x)$是分布函数，由正极限定理很容易得出 $ \varphi(t)$是 $ F(x)$的特征函数。</p>
<p>【4、证明分布函数列 $\{F_n(x)\}$弱收敛于 $ F(x)$】</p>
<p>我们已经证明分布函数子列 $\{F_{n_k}(x)\}$弱收敛于 $F(x)$。现在假设至少存在一点 $\displaystyle x_0$是 $F(x)$的连续点，使得一子列 $\{F_n(x_0)\}$ 不收敛于 $F(x)$。</p>
<p>由魏尔施特拉斯聚点定理知道 $\{F_n(x_0)\}$ ，必存在一子列 $\{F_{m_k}(x_0)\}$收敛于函数 $G(x_0)\neq F(x_0)$。</p>
<p>考虑和极限唯一性，同时根据赫利选择定理一定可以选取 $\{F_{m_k}(x)\}$的子列 $ \{F_{m_{kl}}(x)\}$弱收敛于 $G(x)$，且有 $G(x_0)\neq F(x_0)$。</p>
<p>重复第二步证明，可知 $ G(x)$是分布函数，且特征函数也是 $ \varphi(t)$，由特征函数唯一性定理知 $ G(x)=F(x)$，</p>
<p>这就得出了矛盾，故而分布函数列 $ \{F_n(x)\}$弱收敛于 $ F(x)$。</p>
<p>这就证明了整个结论。</p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%">httpss://<a href="http://www.limoncc.com/post/71f28c676a518f5f/">www.limoncc.com/post/71f28c676a518f5f/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Jan. 3, 2019). 《弱收敛与连续定理——百年大数定律系列02》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/71f28c676a518f5f">https://www.limoncc.com/post/71f28c676a518f5f</a></td></tr><tr><td align="left" width="100%">@online{limoncc-71f28c676a518f5f,<br>title={弱收敛与连续定理——百年大数定律系列02},<br>author={引线小白},<br>year={2019},<br>month={Jan},<br>date={3},<br>url={\url{<a href="https://www.limoncc.com/post/71f28c676a518f5f}}">https://www.limoncc.com/post/71f28c676a518f5f}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论/" rel="tag">#概率论</a>
          
            <a href="/tags/大数定律/" rel="tag">#大数定律</a>
          
            <a href="/tags/弱收敛/" rel="tag">#弱收敛</a>
          
            <a href="/tags/连续定理/" rel="tag">#连续定理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d780e582351be7e8/" rel="next" title="弱大数定律——百年大数定律系列01">
                <i class="fa fa-chevron-left"></i> 弱大数定律——百年大数定律系列01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2d743831607dc5bf918db1b4c026a1f8/" rel="prev" title="2022的一些思考 述往事思来者">
                2022的一些思考 述往事思来者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、弱收敛"><span class="nav-number">1.</span> <span class="nav-text">一、弱收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、引例"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、引例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、弱收敛定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、弱收敛定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、引理：分布函数列在稠密集收敛，那么该函数列也弱收敛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4、赫利定理"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、赫利定理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-1、赫利选择定理"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1、赫利选择定理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-2、赫利第二定理"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2、赫利第二定理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-3、拓广的赫利第二定理"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3、拓广的赫利第二定理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-4、评述"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4、评述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、连续性定理"><span class="nav-number">2.</span> <span class="nav-text">二、连续性定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、正极限定理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、正极限定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、逆极限定理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、逆极限定理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
