<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大语言模型,LLM,矩阵微分,RNN,向量微分" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要总结了向量和矩阵微分的若干基本问题，和我自己的一些体会。主要为接下来的RNN的复兴系列文章，做一点前置知识介绍。">
<meta name="keywords" content="大语言模型,LLM,矩阵微分,RNN,向量微分">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN的复兴01:向量和矩阵微分-大语言模型研究08">
<meta property="og:url" content="https://www.limoncc.com/post/ab2342877c86f7c1/index.html">
<meta property="og:site_name" content="柠檬CC">
<meta property="og:description" content="本文主要总结了向量和矩阵微分的若干基本问题，和我自己的一些体会。主要为接下来的RNN的复兴系列文章，做一点前置知识介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.limoncc.com/images/cc.png">
<meta property="og:image" content="https://www.limoncc.com/images/avatar.png">
<meta property="og:updated_time" content="2025-07-21T06:40:20.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNN的复兴01:向量和矩阵微分-大语言模型研究08">
<meta name="twitter:description" content="本文主要总结了向量和矩阵微分的若干基本问题，和我自己的一些体会。主要为接下来的RNN的复兴系列文章，做一点前置知识介绍。">
<meta name="twitter:image" content="https://www.limoncc.com/images/cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <title> RNN的复兴01:向量和矩阵微分-大语言模型研究08 | 柠檬CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73837972-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d225b8f8559eb2eb6a8bd8792e01ebb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60130136";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柠檬CC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小白爱吃柠檬O(∩_∩)O</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-poetry">
          <a href="/poetry" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            诗集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RNN的复兴01:向量和矩阵微分-大语言模型研究08
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2025-07-20T11:42:14+08:00" content="2025-07-20">
              2025-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/post/ab2342877c86f7c1/" class="leancloud_visitors" data-flag-title="RNN的复兴01:向量和矩阵微分-大语言模型研究08">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: <a href="https://www.limoncc.com">引线小白</a>-本文永久链接：httpss://<a href="http://www.limoncc.com/post/ab2342877c86f7c1/">www.limoncc.com/post/ab2342877c86f7c1/</a><br>知识共享许可协议: 本博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证</p>
<blockquote>
<p><strong>摘要</strong>: 本文意在理清向量和矩阵微分的基础问题。若有错误，请大家指正。<br><strong>关键词</strong>: <code>矩阵微分</code>,<code>向量微分</code>,<code>RNN</code></p>
</blockquote>
<h4 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h4><p>打算写个“RNN的复兴”的系列文章，草稿已经写的差不多。回顾一下发现，如果对向量和矩阵微分不熟悉，将很难理解现代RNN的本质。故在系列开始前单独讲讲矩阵微分，以规避一些可能存在的无聊吵架。</p>
<p>数学上一切都不理解，很大程度上是对符号的不清晰、不清楚、不理解造成的。究其根本是结合数学概念的符号练习太少了。或者说数学符号体操练习的不够。</p>
<p>首先会从向量微分讲起，然后过渡到矩阵微分。再最后证明一推常用矩阵微分公式。</p>
<h4 id="二、向量函数的微分与导数"><a href="#二、向量函数的微分与导数" class="headerlink" title="二、向量函数的微分与导数"></a>二、向量函数的微分与导数</h4><p>只有将求导与微分联系起来，才能明白为何如此定义与运算的原因：所谓导数实质是线性变换 $\displaystyle \mathcal{L}\big(\mathbb{R}^m,\mathbb{R}^n\big)$。微分实际是线性变换作用于微元的结果。</p>
<h5 id="1-1、向量微分"><a href="#1-1、向量微分" class="headerlink" title="1.1、向量微分"></a>1.1、向量微分</h5><p>若有 $\displaystyle E$是 $\displaystyle \mathbb{R}^m$中的开集，有多元函数 $\displaystyle \bm{f}: E\mapsto \mathbb{R}^n$， $\displaystyle \bm{x}\in E$。如果存在线性变换 $\displaystyle \bm{A}\in \mathcal{L}\big(\mathbb{R}^m,\mathbb{R}^n\big)$使得：<br>$$\begin{align}<br>\lim_{\Delta \bm{x}\to \bm{0}}\frac{\left|\bm{f}(\bm{x}+\Delta\bm{x})-\bm{f}(\bm{x})-\bm{A}(\bm{x})\Delta \bm{x}\right|}{\left|\bm{\Delta\bm{x}}\right|}=0<br>\end{align}$$<br>成立。也就是说 $\displaystyle \bm{f}(\bm{x}+\Delta\bm{x})-\bm{f}(\bm{x})<br>=\bm{A}(\bm{x})\Delta \bm{x}+\bm{r}(\Delta \bm{x})$，其中 $\displaystyle \lim_{\Delta \bm{x}\to \bm{0}}\frac{\left|\bm{r}(\Delta \bm{x})\right|}{\left|\bm{\Delta\bm{x}}\right|}=0$，那么我们就说 $\displaystyle \bm{f}$ 在 $\displaystyle \bm{x}$ 处可微，记为 $\displaystyle \dot{\bm{f}}(\bm{x})=\frac{\partial{\bm{f}(\bm{x})}}{\partial{\bm{x}^\T}}=\bm{A}$，称为全导数。如果 $\displaystyle \bm{f}$在每个 $\displaystyle \bm{x}\in E$可微，就说 $\displaystyle \bm{f}$ 在 $\displaystyle E$内可微。<br>令 $\displaystyle \bm{y}_{n}=\bm{f}\big(\bm{x}_m\big)$更明显地写为：<br>$$\begin{align}<br>\mathrm{d}\bm{f}=\frac{\partial\bm{f}}{\partial\bm{x}^\T}\mathrm{d}\bm{x}=\bm{A}\mathrm{d}\bm{x}<br>\end{align}$$<br>写的更具体点<br>$$\begin{align}<br>\begin{bmatrix} \mathrm{d}y_1\\<br>\vdots\\<br>\mathrm{d}y_n<br>\end{bmatrix}<br>=\begin{bmatrix}<br>\displaystyle\frac{\partial y_1}{\partial  \bm{x}^\T}\\<br>\vdots\\<br>\displaystyle\frac{\partial y_2}{\partial  \bm{x}^\T}<br>\end{bmatrix}<br>\begin{bmatrix} \mathrm{d}x_1\\<br>\vdots\\<br>\mathrm{d}x_m<br>\end{bmatrix}<br>=\begin{bmatrix}<br>\displaystyle\frac{\partial y_1}{\partial x_1}&amp; \cdots &amp;\displaystyle\frac{\partial y_1}{\partial x_m}\\<br>\vdots&amp;\ddots&amp; \vdots\\<br>\displaystyle\frac{\partial y_n}{\partial  x_1}&amp;\cdots &amp;\displaystyle\frac{\partial y_n}{\partial  x_m}<br>\end{bmatrix}<br>\begin{bmatrix}<br>\mathrm{d}x_1\\<br>\vdots\\<br>\mathrm{d}x_m<br>\end{bmatrix}<br>\end{align}$$<br>特别的，对于标量定义 $\displaystyle y=f \big(\bm{x}_{m\times 1}\big)$是可微函数，微分 $\displaystyle \mathrm{d}f$定义为：</p>
<p>$$\begin{align}<br>\mathrm{d}f=\sum_{i=1}^m\frac{\partial f}{\partial  x_i}\mathrm{d}x_i=\frac{\partial f}{\partial  \bm{x}^\T}\mathrm{d}\bm{x}<br>\end{align}$$</p>
<h5 id="1-2、向量导数"><a href="#1-2、向量导数" class="headerlink" title="1.2、向量导数"></a>1.2、向量导数</h5><p>有了微分之后就很容易定义导数了，现在面临的问题是布局，一般的使用分子布局，即结果和分子在同维度一致。</p>
<h6 id="1-2-1、向量函数对标量导数"><a href="#1-2-1、向量函数对标量导数" class="headerlink" title="1.2.1、向量函数对标量导数"></a>1.2.1、向量函数对标量导数</h6><p>1、列向量函数对标量的导数</p>
<p>$$\begin{align}<br> \left[\frac{\mathrm{d}\bm{f}(x)}{\mathrm{d} x}\right]_{i\times 1}=\frac{\mathrm{d}{f_i}}{\mathrm{d}{x}}<br>\end{align}$$</p>
<p>2、行向量函数对标量的导数</p>
<p>$$\begin{align}<br>\left[\frac{\mathrm{d}{\bm{f}^\T(x)}}{\mathrm{d}{x}}\right]_{1\times i}=\frac{\mathrm{d}{f_i}}{\mathrm{d}{x}}<br>\end{align}$$</p>
<h6 id="1-2-2、数量函数对向量导数"><a href="#1-2-2、数量函数对向量导数" class="headerlink" title="1.2.2、数量函数对向量导数"></a>1.2.2、数量函数对向量导数</h6><p>1、数量函数对列向量的导数定义，结果是个列向量。</p>
<p>$$\begin{align}<br>\big[\nabla f\big]_{i\times 1}=\left[\frac{\partial{f(\bm{x})}}{\partial{\bm{x}}}\right]_{i\times 1}=\frac{\partial{f(\bm{x})}}{\partial{x_i}}<br>\end{align}$$</p>
<p>2、数量函数对行向量的导数定义，结果是个行向量。</p>
<p>$$\begin{align}<br> \left[\frac{\partial{f(\bm{x})}}{\partial{\bm{x}^\T}}\right]_{1\times j}=\frac{\partial{f(\bm{x})}}{\partial{x_j}}<br>\end{align}$$</p>
<h6 id="1-2-3、向量函数对向量导数"><a href="#1-2-3、向量函数对向量导数" class="headerlink" title="1.2.3、向量函数对向量导数"></a>1.2.3、向量函数对向量导数</h6><p>1、列向量函数对行向量的导数定义,即雅可比行列式</p>
<p>$$\begin{align}<br>\bm{J}=\left[\frac{\partial{\bm{f}(\bm{x})}}{\partial{\bm{x}^\T}}\right]_{i\times j}=\frac{\partial{f_i}}{\partial{x_j}}<br>\end{align}$$</p>
<p>2、行向量函数对列向量的导数定义</p>
<p>$$\begin{align}<br>\left[\frac{\partial{\bm{f}^\T(\bm{x})}}{\partial{\bm{x}}}\right]_{i\times j}=\frac{\partial{f_j}}{\partial{x_i}}<br>\end{align}$$</p>
<h5 id="1-3、链式法则"><a href="#1-3、链式法则" class="headerlink" title="1.3、链式法则"></a>1.3、链式法则</h5><p>对于$\displaystyle \bm{y}=\bm{f}(\bm{g}(\bm{x}))$, 其中 $\displaystyle \bm{f}:\mathbb{R}^s\mapsto \mathbb{R}^m$, $\displaystyle \bm{g}:\mathbb{R}^n\mapsto \mathbb{R}^s$, 一个简单例子是 $\displaystyle \bm{y}_{m\times 1}=\bm{A}_{m\times s}\bm{B}_{s\times n}\bm{x}_{n\times 1}$，具体点有:$\displaystyle \bm{y}_{2\times 1}=\bm{A}_{2\times 3}\bm{B}_{3\times 5}\bm{x}_{5\times 1}$，或 $\displaystyle y_{1\times 1}=\bm{A}_{1\times 3}\bm{B}_{3\times 5}\bm{x}_{5\times 1}$，不难证明有如下链式法则</p>
<p>$$\begin{align}<br>\frac{\partial \bm{y}}{\partial \bm{x}^\T}=\frac{\partial \bm{f}}{\partial  \bm{g}^\T}\frac{\partial \bm{g}}{\partial \bm{x}^\T}<br>\quad\text{or}\quad<br>\frac{\partial \bm{y}^\T}{\partial \bm{x}}=\frac{\partial \bm{g}^\T}{\partial \bm{x}}\frac{\partial \bm{f}^\T}{\partial  \bm{g}}<br>\end{align}$$</p>
<p>特别对于标量有：</p>
<p>$$\begin{align}<br>\frac{\partial y}{\partial \bm{x}^\T}=\frac{\partial f}{\partial  \bm{g}^\T}\frac{\partial \bm{g}}{\partial \bm{x}^\T}<br>\quad\text{or}\quad<br>\frac{\partial y}{\partial \bm{x}}=\frac{\partial \bm{g}^\T}{\partial \bm{x}}\frac{\partial f}{\partial \bm{g}}<br>\end{align}$$</p>
<p>为什么要写两种链式法则，在计算机领域使用默认向量是行向量会方便很多，而在数学上，通常使用列向量。说的跟明白一点：将梯度定义为行向量，链式法则将会保持一致和简单性，即由外向内，从左到右书写，反之亦然。</p>
<h5 id="1-4、反向传播"><a href="#1-4、反向传播" class="headerlink" title="1.4、反向传播"></a>1.4、反向传播</h5><p>现在来看看神经网络的自动微分为啥要用反向传播，我们先定义点符号，以方便表示：<br>1、$\displaystyle  \ell:$ 损失函数<br>2、$\displaystyle   \bm{x}\to\bm{z}_1\to\bm{z}_2\to\bm{y}\to\ell$: 一个三层神经网络= 输入层 $\bm{x}$+ 隐藏层 $\bm{z}_1$ +隐藏层 $\bm{z}_2$+ 输出层 $\bm{y}$</p>
<p>后向求导是这样的：</p>
<p>$$\begin{align}<br>\frac{d\ell}{d\bm{x}^\T}<br>=\frac{d\ell}{d\bm{y}^\T}<br>\cdot\frac{d\bm{y}}{d\bm{z}_2^\T}<br>\cdot\frac{d\bm{z}_2}{d\bm{z}_1^\T}<br>\cdot\frac{d\bm{z}_1}{d\bm{x}^\T}<br>\end{align}$$</p>
<p>前向求导是这样的：</p>
<p>$$\begin{align}<br>\frac{d\ell}{d\bm{x}}<br>=\frac{d\bm{z}_1^\T}{d\bm{x}}\cdot<br>\frac{d\bm{z}_2^\T}{d\bm{z}_1}\cdot<br>\frac{d\bm{y}^\T}{d\bm{z}_2}\cdot<br>\frac{d\ell}{d\bm{y}}<br>\end{align}$$</p>
<p>若有维度 $\displaystyle \bm{x}_{10\times 1}\to\bm{z}\small{1}_{6\times 1}\to\bm{z}\small{2}_{8\times 1}\to\bm{y}_{2\times 1}\to\ell_{1\times 1}$</p>
<p>后向求导的成本<br>$$\begin{align}<br>&amp;\bigg[\frac{d\ell}{d\bm{x}^\T}\bigg]_{1\times 10}<br>=\bigg[\frac{d\ell}{d\bm{y}^\T}\bigg]_{1\times 2}<br>\cdot\bigg[\frac{d\bm{y}}{d\bm{z}_2^\T}\bigg]_{2\times 8}<br>\cdot\bigg[\frac{d\bm{z}_2}{d\bm{z}_1^\T}\bigg]_{8\times 6}<br>\cdot\bigg[\frac{d\bm{z}_1}{d\bm{x}^\T}\bigg]_{6\times 10}\\<br>\to<br>&amp;\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}^\T}\bigg)=1\times 2 \times 8+1\times 8\times 6+1\times 6\times 10 = 124<br>\end{align}$$</p>
<p>前向求导的成本<br>$$\begin{align}<br>&amp;\bigg[\frac{d\ell}{d\bm{x}}\bigg]_{10\times 1}<br>=\bigg[\frac{d\bm{z}_1^\T}{d\bm{x}}\bigg]_{10\times 6}<br>\cdot\bigg[\frac{d\bm{z}_2^\T}{d\bm{z}_1}\bigg]_{6\times 8}<br>\cdot\bigg[\frac{d\bm{y}^\T}{d\bm{z}_2}\bigg]_{8\times 2}<br>\cdot\bigg[\frac{d\ell}{d\bm{y}}\bigg]_{2\times 1}\\<br>\to<br>&amp;\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}}\bigg)=10\times 6 \times 8+10\times 8\times 2+10\times 2\times 1 = 660<br>\end{align}$$</p>
<p>实际上有</p>
<p>$$\begin{align}<br>\forall \dim[\bm{\ell}]\leqslant dim[\bm{x}]\to\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}^\T}\bigg)<br>\leqslant<br>\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}}\bigg)\\<br>\forall \dim[\bm{\ell}]&gt; dim[\bm{x}]\to\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}^\T}\bigg)&gt;\mathop{cal_cost}\bigg(\frac{d\ell}{d\bm{x}}\bigg)<br>\end{align}$$</p>
<h5 id="1-5、VJP和JVP"><a href="#1-5、VJP和JVP" class="headerlink" title="1.5、VJP和JVP"></a>1.5、VJP和JVP</h5><p>在讨论了反向传播的计算后，来总结一下前向模式 (JVP:Jacobian-Vector Product)和反向模式 (VJP:Vector-Jacobian Product),这里主要是为熟悉一下数学符号，没有概念和计算上的难度。首先熟悉一下符号：</p>
<p>话接上节，特别的如果不将 $\displaystyle \ell$视为标量的损失函数，而是一个可以优化的向量目标 $\displaystyle \bm{\ell}$。同时我们特别的定义第 $i$层雅可比矩阵 $\displaystyle \bm{J}_i =\frac{d\bm{z}_i^\T}{d\bm{z}_{i-1}}$。</p>
<p>那么有前向计算公式</p>
<p>$$\begin{align}<br>\frac{d\bm{\ell}^\T}{d\bm{x}} =\prod_{i=1}^{n} \bm{J}_i ^\T<br>=\bm{J}_1 ^\T\cdot\bm{J}_2 ^\T\cdots\bm{J}_{n-1} ^\T\cdot\bm{J}_n ^\T<br>\end{align}$$</p>
<p>后向计算公式<br>$$\begin{align}<br>\frac{d\bm{\ell}}{d\bm{x}^\T} =\prod_{i=0}^{n-1} \bm{J}_{n-i}<br> =\bm{J}_{n}\cdot\bm{J}_{n-1}\cdots\bm{J}_{2}\cdot\bm{J}_{1}<br>\end{align}$$</p>
<p>对与神经网络而言,损失函数一般是标量，所以最后一层导数是 $\displaystyle \bm{v}_{output}:=\displaystyle \bm{J}_n=\frac{d\ell}{d\bm{y}}$</p>
<p>对于标量损失函数前向计算公式，也就是所谓的JVP:Jacobian-Vector Product</p>
<p>$$\begin{align}<br>\frac{d\ell}{d\bm{x}} =\prod_{i=1}^{n-1} \bm{J}_i ^\T\cdot\bm{v}_{output}<br>==\bm{J}_1 ^\T\cdot\bm{J}_2 ^\T\cdots\bm{J}_{n-1} ^\T\cdot\bm{v}_{output}<br>\end{align}$$</p>
<p>对于标量损失函数后向计算公式，也就是所谓的VJP:Vector-Jacobian Product<br>$$\begin{align}<br>\frac{d\ell}{d\bm{x}^\T}<br>=\bm{v}_{output}^\T\cdot\prod_{i=1}^{n-1} \bm{J}_{n-i}<br> =\bm{v}_{output}^\T\cdot\bm{J}_{n-1}\cdots\bm{J}_{2}\cdot\bm{J}_{1}<br>\end{align}$$</p>
<h4 id="三、矩阵函数的微分与导数"><a href="#三、矩阵函数的微分与导数" class="headerlink" title="三、矩阵函数的微分与导数"></a>三、矩阵函数的微分与导数</h4><p>按照线性变换思路来定义矩阵微分，我们至少有两个路径。一种是尽可更保留矩阵结构，单独考察矩阵函数元素与矩阵变量之间的线性变换关系。另外一种是舍弃矩阵结构引进向量化算子 $\displaystyle \mathrm{vec}$。下面具体说明这一点。</p>
<h5 id="2-1、矩阵函数与标量微分"><a href="#2-1、矩阵函数与标量微分" class="headerlink" title="2.1、矩阵函数与标量微分"></a>2.1、矩阵函数与标量微分</h5><p>若 $\displaystyle f \big(\bm{X}_{n\times m}\big)$是矩阵 $\displaystyle \bm{X}$的函数，若存在矩阵 $\displaystyle \bm{A}_{n\times m}=[a_{ij}]$使得下式成立</p>
<p>$$\begin{align}<br>\lim_{\Delta \bm{X}\to \bm{0}}\frac{\displaystyle \bigg|f(\bm{X}+\Delta\bm{X})-f(\bm{X})- \sum_{i=1}^n\sum_{j=1}^m a_{ij}\mathrm{d}x_{ij}\bigg|}{\left|\bm{\Delta\bm{X}}\right|}<br>=0<br>\end{align}$$</p>
<p>我们惊奇的发现 $\displaystyle  \sum_{i=1}^n\sum_{j=1}^m a_{ij}\mathrm{d}x_{ij}$的部分可以用矩阵求迹的方法等价表示。这样我们在线性变换这一概念下，推广得到这个式子：<br>$$\begin{align}<br>\lim_{\Delta \bm{X}\to \bm{0}}\frac{\displaystyle \bigg|f(\bm{X}+\Delta\bm{X})-f(\bm{X})- \mathrm{tr}\bigg(\bm{A}^\T\mathrm{d}\bm{X}\bigg)\bigg|}{\left|\bm{\Delta\bm{X}}\right|}<br>=0<br>\end{align}$$<br>那么我们就是说 $\displaystyle f$在 $\displaystyle \bm{X}$处可微。记 $\displaystyle \dot{f}\big(\bm{X}\big)=\frac{\partial f}{\partial  \bm{X}}=\bm{A}$，称为全导数。微分记为</p>
<p>$$\begin{align}<br>\mathrm{d}f=\sum_{i=1}^n\sum_{j=1}^m\frac{\partial f}{\partial  x_{ij}}\mathrm{d}x_{ij}=\mathrm{tr}\bigg(\frac{\partial f}{\partial  \bm{X}^\T}\mathrm{d}\bm{X}\bigg)<br>\end{align}$$</p>
<p>这里对于基础薄弱的同学来说,对与迹的引入是非常不习惯的。实际上自己给几个例子计算一下就很容易理解了。例如我们定义函数 $\displaystyle y=\mathrm{tr}[\bm{A}_{3\times 2}^\T \bm{X}_{3\times 2}] = \sum_{i=1}^3\sum_{j=1}^2 a_{ij}x_{ij}$这个函数。</p>
<p>$$\begin{align}<br>y<br>&amp;=\mathrm{tr}[\bm{A}_{3\times 2}^\T \bm{X}_{3\times 2}] = \sum_{i=1}^3\sum_{j=1}^2 a_{ij}x_{ij}\\<br>&amp;=<br>\begin{bmatrix}<br>a_{11} &amp; a_{12}\\<br>a_{21} &amp; a_{22}\\<br>a_{31} &amp; a_{32}\\<br> \end{bmatrix}^\T<br> \begin{bmatrix}<br>x_{11} &amp; x_{12}\\<br>x_{21} &amp; x_{12}\\<br>x_{31} &amp; x_{12} \\<br>\end{bmatrix}\\<br>&amp;=\begin{bmatrix}<br>a_{11} &amp; a_{21} &amp; a_{31}\\<br>a_{12} &amp; a_{22} &amp; a_{32}\\<br> \end{bmatrix}<br> \begin{bmatrix}<br>x_{11} &amp; x_{12}\\<br>x_{21} &amp; x_{12}\\<br>x_{31} &amp; x_{12} \\<br>\end{bmatrix}\\<br>&amp;=a_{11}x_{11}+a_{21}x_{21}+a_{31}x_{31} + a_{12}x_{12}+a_{22}x_{22}+a_{32}x_{32}<br>\end{align}$$</p>
<p>那么<br>$$\begin{align}<br>\frac{\partial y}{\partial  \bm{X}}= \bm{A}<br>\end{align}$$</p>
<h5 id="2-2、矩阵与矩阵微分"><a href="#2-2、矩阵与矩阵微分" class="headerlink" title="2.2、矩阵与矩阵微分"></a>2.2、矩阵与矩阵微分</h5><p>现在我们来考虑这样的矩阵函数 $\displaystyle \bm{Y}_{p\times q}=\bm{F}\big(\bm{X}_{n\times m}\big)$。按照上述定义我们可以集中考虑其中一个元素 $\displaystyle y_{rs}$和 $\displaystyle \bm{X}$的线性变换。也就是<br>$$\begin{align}<br>\mathrm{d}y_{rs}=\mathrm{tr}\bigg(\frac{\partial f_{rs}}{\partial \bm{X}^\T}\mathrm{d}\bm{X}\bigg)<br>\end{align}$$<br>我们也可以考虑 $\displaystyle \bm{Y}$ 和 $\displaystyle x_{ij}$的线性变换:<br>$$\begin{align}<br>\mathrm{d}\bm{Y}=\frac{\partial \bm{F}}{\partial  x_{ij}}\mathrm{d}x_{ij}<br>\end{align}$$<br>进而我们联想到使用下式来定义矩阵导数:<br>$$\begin{align}<br>\frac{\partial \bm{Y}}{\partial \bm{X}}<br>=\begin{bmatrix}<br> \displaystyle\frac{\partial f_{11}}{\partial \bm{X}^\T} &amp; \cdots&amp;  \displaystyle\frac{\partial f_{1q}}{\partial \bm{X}^\T}\\<br> \vdots &amp;\ddots &amp;\vdots\\<br> \displaystyle\frac{\partial f_{p1}}{\partial \bm{X}^\T}&amp;\cdots &amp;   \displaystyle\frac{\partial f_{pq}}{\partial \bm{X}^\T}<br> \end{bmatrix}<br>\end{align}$$</p>
<p>可惜的是这将导致矩阵微分无法运算，因为 $\displaystyle \mathrm{d}\bm{Y}\neq\frac{\partial \bm{Y}}{\partial \bm{X}}\otimes\mathrm{d}\bm{X} $。维度的扩张导致我们无法继续保留矩阵结构将导数概念扩张到矩阵情形。我们回到向量函数微分导数的情形。考虑将矩阵按列拉成向量：<br>$$\begin{align}<br>\mathrm{vec}\big(\bm{A}_{n\times m}\big)=<br>\begin{bmatrix}<br> \bm{A}[:1] \\<br> \vdots\\<br>\bm{A}[:m] \\<br> \end{bmatrix}_{nm\times 1}<br>\end{align}$$<br>于是我们可以这样定义微分<br>$$\begin{align}<br>\mathrm{d} \mathrm{vec}\big(\bm{Y}\big)=\frac{\partial \mathrm{vec}\big(\bm{F}\big)}{\partial  \mathrm{vec}^\T\big(\bm{X}\big)}\mathrm{d} \mathrm{vec}\big(\bm{X}\big)<br>\end{align}$$</p>
<h5 id="2-3、克罗内克算子"><a href="#2-3、克罗内克算子" class="headerlink" title="2.3、克罗内克算子"></a>2.3、克罗内克算子</h5><p>下面叙述的内容将不会给出证明，如果对证明感兴趣可以问大模型，注意得到的导数是 $\displaystyle \frac{\partial \mathrm{vec}\big(\bm{F}\big)}{\partial  \mathrm{vec}^\T\big(\bm{X}\big)}$是 $\displaystyle pq\times nm$维的，有人要问这和 $\displaystyle \frac{\partial f_{rs}}{\partial \bm{X}}$的区别和联系? 直觉告诉肯定有联系。它们不过是矩阵微分线性变换的不同表达形式。当将注意力集中到 $\displaystyle y_{rs}$的时候，我们似乎看出了显然。不过为了简洁记，要引入几个定义<br>1、向量基 $\displaystyle \bm{e}_i(n)=[0,\cdots,0,1,0,\cdots,0]^\T$<br>2、矩阵基 $\displaystyle \bm{E}_{ij}(n,m)=\bm{e}_i(n)\bm{e}^\T_j(m)$<br>3、<a style="font-family:Times New Roman;font-size:15px;font-style:italic;font-weight:bold;color:black">Kronecker</a> 算子 $\displaystyle \delta_{ij}=\bm{e}^\T_i \bm{e}_j$。克罗内克算子<br>$$\begin{align}<br>\delta_{ij}=<br>\begin{cases}<br>1,\,i=j\\<br>0,\,i\neq j<br>\end{cases}<br>\end{align}$$<br>4、置换矩阵 $\displaystyle \bm{\normalsize\kappa }_{nm}=\sum_{i=1}^n\sum_{j=1}^m \bm{E}_{ij}(n,m)\otimes\bm{E}_{ij}^\T(n,m)$</p>
<p>以下结论是显然的：<br>1、 $\displaystyle \bm{\normalsize\kappa }_{nm}^\T=\bm{\normalsize\kappa }_{mn}$<br>2、 $\displaystyle \bm{\normalsize\kappa }_{nm}^\T\bm{\normalsize\kappa }_{nm}=\bm{E}_{nm}$<br>3、 $\displaystyle  \bm{\normalsize\kappa }_{1n}=\bm{\normalsize\kappa }_{n1}=\bm{E}_n $<br>4、 $\displaystyle \bm{\normalsize\kappa }_{nm}=\big[\mathrm{vec}\big(\bm{E}_{11}^\T\big),\mathrm{vec}\big(\bm{E}_{21}^\T\big),\cdots,\mathrm{vec}\big(\bm{E}_{n1}^\T\big),\cdots,\mathrm{vec}\big(\bm{E}_{1m}^\T\big),\cdots,\mathrm{vec}\big(\bm{E}_{nm}^\T\big)\big]$<br>5、 $\displaystyle \bm{E}_{nm}=\big[\mathrm{vec}\big(\bm{E}_{11}\big),\mathrm{vec}\big(\bm{E}_{21}\big),\cdots,\mathrm{vec}\big(\bm{E}_{n1}\big),\cdots,\mathrm{vec}\big(\bm{E}_{1m}\big),\cdots,\mathrm{vec}\big(\bm{E}_{nm}\big)\big] $<br>同时注意到 $\displaystyle \bm{x}\bm{y}^\T=\bm{x}\otimes \bm{y}^\T=\bm{y}^\T\otimes \bm{x}$，同时有 $\displaystyle \bm{E}_n=\sum_{i=1}^n \bm{e}_i(n)\bm{e}_i ^\T(n)$和 <a style="font-family:Times New Roman;font-size:15px;font-style:italic;font-weight:bold;color:black">Kronecke</a>乘积的交换律性质，我们有:<br>6、 $\displaystyle \bm{\normalsize\kappa }_{nm}=\sum_{i=1}^n \big[\bm{e}_i(n)\otimes \bm{E}_m\otimes \bm{e}_i ^\T(n)\big]=\sum_{j=1}^m \big[\bm{e}_j(m)\otimes \bm{E}_n\otimes \bm{e}_j^\T(m)\big] $<br>注意到若 $\displaystyle \bm{A}_{n\times m}=\bm{a}\bm{b}^\T$ 则 $\displaystyle \mathrm{vec}\big(\bm{A}\big)=\mathrm{vec}\big(\bm{a}\bm{b}^\T\big)=\bm{b}\otimes \bm{a}$ 推理易得<br>7、 $\displaystyle \mathrm{vec}\big(\bm{A}\bm{X}\bm{B}\big)=\big[\bm{B}^\T\otimes \bm{A}\big]\mathrm{vec}\big(\bm{X}\big)$<br>利用上述结论易证明<br>8、$\displaystyle \mathrm{ver}\big(\bm{A}^\T\big)=\bm{\normalsize\kappa }_{nm} \mathrm{ver}\big(\bm{A}\big)$</p>
<p>有了这些，最后不加证明来说明两种矩阵导数之间的联系：<br>【矩阵导数定理】<br>若有 $\displaystyle \bm{Y}_{p\times q}$， $\displaystyle \bm{X}_{n\times m}$，若有下面导数成立：<br>$$\begin{align}<br>&amp;\frac{\partial \bm{Y}}{\partial  x_{ij}}=\bm{A}\cdot\bm{E}_{ij}(n,m)\cdot\bm{B}+\bm{C}\cdot\bm{E}_{ij}^\T(n,m)\cdot\bm{D}\\<br> \iff &amp;\frac{\partial y_{rs}}{\partial  \bm{X}}=\bm{A}^\T\cdot\bm{E}_{ij}(p,q)\cdot\bm{B}^\T+\bm{D}\cdot\bm{E}_{ij}^\T(p,q)\cdot\bm{C}<br>\end{align}$$<br>则有<br>$$\begin{align}<br> \frac{\partial \mathrm{vec}\big(\bm{Y}\big)}{\partial  \mathrm{vec}^\T\big(\bm{X}\big)}<br> =\bm{B}^\T\otimes \bm{A}+\big[\bm{D}^\T\otimes \bm{C}\big] \bm{\normalsize\kappa }_{nm}<br>\end{align}$$</p>
<h4 id="四、常用公式证明"><a href="#四、常用公式证明" class="headerlink" title="四、常用公式证明"></a>四、常用公式证明</h4><h5 id="4-1、不难证明"><a href="#4-1、不难证明" class="headerlink" title="4.1、不难证明"></a>4.1、不难证明</h5><p>对于向量微分 $\displaystyle \mathrm{d}\bm{x}=[\mathrm{d}x_{i}]_{n}$, 不难证明向量微分有以下性质：<br>1、$\displaystyle \mathrm{d}(\bm{x}+\bm{y})=\mathrm{d}\bm{x}+\mathrm{d}\bm{y}$<br>2、$\displaystyle \mathrm{d}(c\bm{x}) = c\mathrm{d}\bm{x}$<br>3、 $\displaystyle \mathrm{d}(\bm{x}^\T\bm{y})=\mathrm{d}\bm{x}^\T\cdot\bm{y}+\bm{x}^\T\cdot\mathrm{d}\bm{y}$</p>
<p>对于矩阵微分 $\displaystyle \mathrm{d}\bm{X}=[\mathrm{d}x_{ij}]_{n\times m}$, 不难证明矩阵微分有以下性质：<br>1、$\displaystyle \mathrm{d}(\bm{X}+\bm{Y})=\mathrm{d}\bm{X}+\mathrm{d}\bm{Y}$<br>2、$\displaystyle \mathrm{d}(c\bm{X}) = c\mathrm{d}\bm{X}$<br>3、$\displaystyle [\mathrm{d}\bm{X}]^\T=\mathrm{d}\bm{X}^\T$<br>4、 $\displaystyle \mathrm{d}(\mathrm{tr}[\bm{X}])=\mathrm{tr}[\mathrm{d}\bm{X<br>}] $<br>5、 $\displaystyle \mathrm{d}(\bm{X}\bm{Y})=\mathrm{d}\bm{X}\cdot\bm{Y}+\bm{X}\cdot\mathrm{d}\bm{Y}$<br>6、 $\displaystyle \mathrm{d}(\bm{X}\otimes\bm{Y})=\mathrm{d}\bm{X}\otimes\bm{Y}+\bm{X}\otimes\mathrm{d}\bm{Y}$</p>
<h5 id="4-1、向量导数"><a href="#4-1、向量导数" class="headerlink" title="4.1、向量导数"></a>4.1、向量导数</h5><p>1、若 $\displaystyle f(\bm{x})=\bm{w}^\T\bm{x} $ ，有 $\displaystyle  \frac{\partial f}{\partial \bm{x}}=\bm{w} $</p>
<p>2、若 $\displaystyle f(\bm{x})=\bm{x}^\T\bm{A}\bm{x}, \bm{A}=\bm{A}^\T$，有 $\displaystyle  \frac{\partial f}{\partial \bm{x}}=2\bm{A}\bm{x} $ ，$\displaystyle  \frac{\partial^2 f}{\partial \bm{x}\partial \bm{x}^\T }=2\bm{A}$</p>
<p>证明</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;=\mathrm{d}(\bm{x}^\T\bm{A}\bm{x})=\mathrm{d}(\bm{x}^\T)\bm{A}\bm{x}+\bm{x}^\T\mathrm{d}(\bm{A}\bm{x})\\<br>&amp;=(\bm{A}\bm{x})^\T \mathrm{d}\bm{x} + \bm{x}^\T\bm{A}\mathrm{d}\bm{x}\\<br>&amp;=\bm{x}^\T(\bm{A}+\bm{A}^\T)\mathrm{d}\bm{x}\\<br>&amp;\to \frac{\partial f}{\partial  \bm{x}}=(\bm{A}^\T+\bm{A})\bm{x}<br>\end{align}$$<br>对于 $\displaystyle \bm{A}=\bm{A}^\T$则可得结论。</p>
<p>3、若 $\displaystyle f(\bm{x})=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}} $ 有 $\displaystyle \frac{\partial f}{\partial \bm{x}}=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}}\bm{w}$, $\displaystyle  \frac{\partial f}{\partial \bm{w}}=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}}\bm{x} $</p>
<p>证明:</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}}\mathrm{d}(\bm{w}^\T\bm{x})<br>=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}}\bm{w}^\T\mathrm{d}(\bm{x})\ <br>&amp;\to \frac{\partial f}{\partial \bm{x}}=\mathrm{e}^{\bm{w}^\mathrm{T}\bm{x}}\bm{w}<br>\end{align}$$<br>$\displaystyle \frac{\partial f}{\partial \bm{w}}$是一样的道理。</p>
<p>4、若 $\displaystyle \bm{f}(\bm{x})=\bm{x} $ 有 $\displaystyle  \bm{J}=\frac{\partial\bm{f}}{\partial \bm{x}^\T}=\bm{E}  $<br>5、若 $\displaystyle \bm{f}(\bm{x})=\bm{A}\bm{x} $ 有 $\displaystyle  \bm{J}=\frac{\partial\bm{f}}{\partial \bm{x}^\T}=\bm{A}  $</p>
<p>根据定义不难证明4、5</p>
<p>若 $\displaystyle \bm{f}(\bm{x})=\mathrm{e}^{\bm{A}\bm{x}} $ 有 $\displaystyle \frac{\partial\bm{f}}{\partial \bm{x}^\T}=\mathrm{diag}[\mathrm{e}^{\bm{A}\bm{x}}]\bm{A}$</p>
<p>证明</p>
<p>$$\begin{align}<br>\mathrm{d}\bm{f}=\mathrm{d}(\mathrm{e}^{\bm{y}})\mathrm{d}(\bm{y})<br>\end{align}$$</p>
<p>$\displaystyle \bm{f}=\mathrm{e}^\bm{y} $为逐元素运算，因此雅可比矩阵为对角矩阵, 于是有<br>$$\begin{align}<br>\mathrm{d}\bm{f}<br>&amp;=\mathrm{diag}[\mathrm{e}^\bm{y}]\mathrm{d}\bm{y}<br>=\mathrm{diag}[\mathrm{e}^\bm{A}\bm{x}]\bm{A}\mathrm{d}\bm{x}\ <br>&amp;\to \frac{\partial \bm{f}}{\partial \bm{x}^\T}=\mathrm{diag}[\mathrm{e}^\bm{A}\bm{x}]\bm{A}<br>\end{align}$$</p>
<h5 id="4-2、矩阵导数"><a href="#4-2、矩阵导数" class="headerlink" title="4.2、矩阵导数"></a>4.2、矩阵导数</h5><p>1、若 $\displaystyle f(\bm{A})=\bm{x}^\T\bm{A}\bm{y}$，有 $\displaystyle  \frac{\partial f}{\partial \bm{A}}=\bm{x}\bm{y}^\T$</p>
<p>证明<br>$$\begin{align}<br>\mathrm{d}f<br>&amp;=\mathrm{tr}[\bm{x}^\T\bm{A}\bm{y}]<br>=\mathrm{tr}[\bm{y}\bm{x}^\T\bm{A}]<br>=\mathrm{tr}[(\bm{x}\bm{y}^\T)^\T\bm{A}]\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}}= \bm{x}\bm{y}^\T<br>\end{align}$$</p>
<p>2、若 $\displaystyle f(\bm{A})=\bm{x}^\T\bm{A}^{-1}\bm{y}$，有 $\displaystyle  \frac{\partial f}{\partial \bm{A}}=-\bm{A}^{-\T}\bm{x}\bm{y}^\T\bm{A}^{-\T}$</p>
<p>证明</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>=\mathrm{tr}[\bm{x}^\T \mathrm{d}(\bm{A}^{-1})\bm{y}]<br>=\mathrm{tr}[\bm{y}\bm{x}^\T\mathrm{d}(\bm{A}^{-1})]<br>\end{align}$$<br>问题集中在了求 $\displaystyle \mathrm{d}(\bm{A}^{-1})$, 可以通过恒等式 $\displaystyle \bm{A}\bm{A}^{-1}=\bm{E}$来求，有</p>
<p>$$\begin{align}<br>\bm{A}\bm{A}^{-1}=\bm{E}<br>&amp;\Longleftrightarrow<br>\mathrm{d}(\bm{A}\bm{A}^{-1})=\bm{0}\\<br>&amp;\Longleftrightarrow<br>\mathrm{d}\bm{A}\bm{A}^{-1}+\bm{A}\mathrm{d}(\bm{A}^{-1})=\bm{0}\\<br>&amp;\Longleftrightarrow<br>\mathrm{d}(\bm{A}^{-1}) = - \bm{A}^{-1}\mathrm{d}\bm{A}\bm{A}^{-1}<br>\end{align}$$<br>带入求<br>$$\begin{align}<br>\mathrm{d}f<br>&amp;=\mathrm{tr}[\bm{x}^\T \mathrm{d}(\bm{A}^{-1})\bm{y}]<br>=\mathrm{tr}[\bm{y}\bm{x}^\T\mathrm{d}(\bm{A}^{-1})]<br>=\mathrm{tr}[\bm{y}\bm{x}^\T(- \bm{A}^{-1}\mathrm{d}\bm{A}\bm{A}^{-1})]\\<br>&amp;=-\mathrm{tr}[\bm{y}\bm{x}^\T\bm{A}^{-1}\mathrm{d}\bm{A}\bm{A}^{-1}]<br>=-\mathrm{tr}[\bm{A}^{-1}\bm{y}\bm{x}^\T\bm{A}^{-1}\mathrm{d}\bm{A}]\\<br>&amp;=-\mathrm{tr}[(\bm{A}^{-\T}\bm{x}\bm{y}^\T\bm{A}^{-\T})^\T\mathrm{d}\bm{A}]\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}}=-\bm{A}^{-\T}\bm{x}\bm{y}^\T\bm{A}^{-\T}<br>\end{align}$$</p>
<p>3、若 $\displaystyle f(\bm{x})=\ln \big[\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}\big] $ 有 $\displaystyle \frac{\partial f}{\partial \bm{A}}=\frac{\mathrm{e}^{\bm{A}\bm{x}}}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\bm{x}^\T=\mathcal{S}\big(\bm{A}\bm{x}\big)\bm{x}^\T$, 其中 $\mathcal{S}(\cdot)$是softmax函数。</p>
<p>证明</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \mathrm{tr}\bigg[\frac{1}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\mathrm{d}(\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}})\bigg]<br>= \mathrm{tr}\bigg[\frac{1}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\bm{I}^\T\mathrm{d}(\mathrm{e}^{\bm{A}\bm{x}})\bigg]\\<br>&amp;= \mathrm{tr}\bigg[\frac{1}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\bm{I}^\T \mathrm{diag}[\mathrm{e}^{\bm{A}\bm{x}}]\mathrm{d}(\bm{A})\bm{x}\bigg]\\<br>&amp;=\mathrm{tr}\bigg[\frac{\mathrm{e}^{\bm{A}\bm{x}}}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\mathrm{d}(\bm{A})\bm{x}\bigg]\\<br>&amp;=\mathrm{tr}\bigg[\bm{x}\frac{\mathrm{e}^{(\bm{A}\bm{x})^\T}}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\mathrm{d}\bm{A}\bigg]\\<br>&amp;=\mathrm{tr}\bigg[\bigg(\frac{\mathrm{e}^{\bm{A}\bm{x}}}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\bm{x}^\T\bigg)^\T\mathrm{d}\bm{A}\bigg]\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}} = \frac{\mathrm{e}^{\bm{A}\bm{x}}}{\bm{I}^\T\mathrm{e}^{\bm{A}\bm{x}}}\bm{x}^\T=\mathcal{S}\big(\bm{A}\bm{x}\big)\bm{x}^\T<br>\end{align}$$</p>
<p>4、若 $\displaystyle f(\bm{A})=\big||\,\bm{A}\,\big||_F^2$，则 $\displaystyle \frac{\partial f}{\partial \bm{A}}=2\bm{A}$</p>
<p>证明<br>$\displaystyle \big||\,\bm{A}\,\big||_F^2$表示矩阵 A 的 Frobenius 范数的平方。Frobenius 范数是矩阵所有元素的平方和的平方根，因此其平方就是矩阵所有元素的平方和:<br>$$\begin{align}<br>\big||\,\bm{A}\,\big||_F^2 = \sum_{i}\sum_{j}a_{ij}^2<br>\end{align}$$<br>$\mathrm{tr}[\bm{A}^\T\bm{A}]$表示矩阵$\bm{A}^\T\bm{A}$ 的迹（即对角元素之和）。这里：<br>$$\begin{align}<br>\mathrm{tr}[\bm{A}^\T\bm{A}] =  \sum_{i}\sum_{j}a_{ij}^2<br>\end{align}$$<br>这样就有<br>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \mathrm{d}\big||\,\bm{A}\,\big||_F^2<br>=\mathrm{d}\mathrm{tr}[\bm{A}^\T\bm{A}]<br>=\mathrm{tr}[\mathrm{d}(\bm{A}^\T)\bm{A}+\bm{A}^\T \mathrm{d}\bm{A}]\\<br>&amp;=\mathrm{tr}[(\mathrm{d}\bm{A})^\T\bm{A})+\mathrm{tr}(\bm{A}^\T \mathrm{d}\bm{A})\\<br>&amp;=\mathrm{tr}[2\bm{A}^\T\mathrm{d}\bm{A}]\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}}=2 \bm{A}<br>\end{align}$$</p>
<p>5、若 $\displaystyle f(\bm{A})=\ln[\det[\bm{A}]]$，则 $\displaystyle \frac{\partial f}{\partial \bm{A}}=\bm{A}^{-\T}$</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \lim_{\mathrm{d}\bm{A}\to \bm{0}}\big(\ln[\det[\bm{A}+\mathrm{d}\bm{A}]]-\ln[\det[\bm{A}]]\big)\\<br>&amp;=\lim_{\mathrm{d}\bm{A}\to \bm{0}}\bigg(\ln\frac{\det[\bm{A}+\mathrm{d}\bm{A}]}{\det[\bm{A}]}\bigg)<br>\end{align}$$<br>有 $\displaystyle \bm{A}\bm{A}^{-1}=\bm{E}\to\det[\bm{A}]\det[\bm{A}^{-1}]=\det[\bm{E}]=1\to\frac{1}{\det[\bm{A}]}=\det[\bm{A}^{-1}]$, 代入上式有</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \lim_{\mathrm{d}\bm{A}\to \bm{0}}\big(\ln[\det[\bm{A}+\mathrm{d}\bm{A}]]-\ln[\det[\bm{A}]]\big)\\<br>&amp;=\lim_{\mathrm{d}\bm{A}\to \bm{0}}\bigg(\ln\big(\det[\bm{E}]+\det[\bm{A}^{-1}\mathrm{d}\bm{A}]\big)\bigg)\\<br>&amp;=\lim_{\mathrm{d}\bm{A}\to \bm{0}}\ln\big(1+\det[\bm{A}^{-1}\mathrm{d}\bm{A}]\big)<br>\end{align}$$</p>
<p>有如下等价无穷小 $\displaystyle \ln(1+x)\sim x $、 $\displaystyle \det[\bm{A}]\sim \mathrm{tr}[\bm{A}]$，这里证明第二个, 其中 $\lambda_{i}$是方阵 $\bm{A}$的特征值，做泰勒展开有 $\displaystyle \det[\bm{A}] = \prod_{i}\lambda_{i} = \sum_{i}\lambda_{i} + o(\det[\bm{A}])\to \det[\bm{A}]\sim \mathrm{tr}[\bm{A}] $<br>。</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \lim_{\mathrm{d}\bm{A}\to \bm{0}}\ln\big(1+\det[\bm{A}^{-1}\mathrm{d}\bm{A}]\big)\\<br>&amp;=\det[\bm{A}^{-1}\mathrm{d}\bm{A}]\\<br>&amp;=\mathrm{tr}[\bm{A}^{-1}\mathrm{d}\bm{A}]\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}} = \bm{A}^{-\T}<br>\end{align}$$</p>
<p>6、若 $\displaystyle f(\bm{A})=\det[\bm{A}]$，则 $\displaystyle \frac{\partial f}{\partial \bm{A}}=\det[\bm{A}]\bm{A}^{-\T}$</p>
<p>证明<br>有等价无穷小：$\displaystyle \det[\bm{A}] = \prod_{i}\lambda_{i} = \sum_{i}\lambda_{i} + o(\det[\bm{A}])\to \det[\bm{A}]\sim \mathrm{tr}[\bm{A}] $则有</p>
<p>$$\begin{align}<br>\mathrm{d}f<br>&amp;= \lim_{\mathrm{d}\bm{A}\to \bm{0}}\bigg(\det[\bm{A}+\mathrm{d}\bm{A}]-\det[\bm{A}]\bigg)\\<br>&amp;= \lim_{\mathrm{d}\bm{A}\to \bm{0}}\bigg(\det[\bm{A}]\det[\bm{E}+\bm{A}^{-1}\mathrm{d}\bm{A}]-\det[\bm{A}]\bigg)\ <br>&amp;=\det<a href="1+\mathrm{tr}[\bm{A}^{-1}\mathrm{d}\bm{A}">\bm{A}</a>-\det[\bm{A}]\\<br>&amp;=\det[\bm{A}]\mathrm{tr}[\bm{A}^{-1}\mathrm{d}\bm{A})\\<br>&amp;=\mathrm{tr}[(\det[\bm{A}]\bm{A}^{-\T})^\T\mathrm{d}\bm{A})\\<br>&amp;\to \frac{\partial f}{\partial \bm{A}} = \det[\bm{A}]\bm{A}^{-\T}<br>\end{align}$$</p>
<p>下面几个不加证明。</p>
<p>若 $\displaystyle \bm{F}(\bm{A})=\bm{A}^{-1}$，有 $\displaystyle  \frac{\partial \bm{F}}{\partial \bm{A}}=-\bm{A}^{-2}$</p>
<p>若 $\displaystyle \bm{y}(\bm{A})=\bm{A}\bm{x}$，有 $\displaystyle  \frac{\partial \bm{y}}{\partial \bm{A}}=\frac{\partial \mathrm{vec}\big(\bm{y}\big)}{\partial \mathrm{vec}^\T\big(\bm{A}\big)}=\bm{x}^\T\otimes \bm{E}$ </p>
<p>若 $\displaystyle \bm{Y}_{p\times q}=\bm{A}_{p\times n}\bm{X}_{n\times m}\bm{B}_{m\times q}$，有矩阵微分 $\displaystyle \frac{\partial \bm{Y}}{\partial  \bm{X}}<br>=\frac{\partial \mathrm{vec}\big(\bm{Y}\big)}{\partial  \mathrm{vec}^\T\big(\bm{X}\big)}=\bm{B}^\T\otimes \bm{A}$</p>
<p><hr></p>
<p><table border="1" width="100%"><tr><td align="center" width="18%">版权声明</td><td align="left" width="82%"><img src="https://www.limoncc.com/images/cc.png" width="18%"></td></tr><tr><td align="center" width="18%"><img src="https://www.limoncc.com/images/avatar.png" width="100%"></td><td align="left" width="82%">由<a href="https://www.limoncc.com">引线小白</a>创作并维护的<a href="http://www.limoncc.com">柠檬CC</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">署名-非商业-禁止演绎4.0</a>国际许可证。<br>本文首发于柠檬CC <a href="https://www.limoncc.com">[ https://www.limoncc.com ]</a> , 版权所有、侵权必究。</td></tr><tr><td align="center" width="18%">本文永久链接</td><td align="left" width="82%">httpss://<a href="http://www.limoncc.com/post/ab2342877c86f7c1/">www.limoncc.com/post/ab2342877c86f7c1/</a></td></tr></table><table border="0" width="100%" style="display:inline !important;font-size:14px !important;color:#555555;"><tr><td align="left" width="100%" style="font-family:helvetica;font-size:14px !important;font-weight:bold;">如果您需要引用本文，请参考：</td></tr><tr><td align="left" width="100%">引线小白. (Jul. 20, 2025). 《RNN的复兴01:向量和矩阵微分-大语言模型研究08》[Blog post]. Retrieved from <a href="https://www.limoncc.com/post/ab2342877c86f7c1">https://www.limoncc.com/post/ab2342877c86f7c1</a></td></tr><tr><td align="left" width="100%">@online{limoncc-ab2342877c86f7c1,<br>title={RNN的复兴01:向量和矩阵微分-大语言模型研究08},<br>author={引线小白},<br>year={2025},<br>month={Jul},<br>date={20},<br>url={\url{<a href="https://www.limoncc.com/post/ab2342877c86f7c1}}">https://www.limoncc.com/post/ab2342877c86f7c1}}</a>,<br>}</td></tr></table><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a></div></p>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","douban","weixin","sqq","duitang","qzone","fbook","twi"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大语言模型/" rel="tag">#大语言模型</a>
          
            <a href="/tags/生成模型/" rel="tag">#生成模型</a>
          
            <a href="/tags/强化学习/" rel="tag">#强化学习</a>
          
            <a href="/tags/LLM/" rel="tag">#LLM</a>
          
            <a href="/tags/矩阵微分/" rel="tag">#矩阵微分</a>
          
            <a href="/tags/向量微分/" rel="tag">#向量微分</a>
          
            <a href="/tags/矩阵导数/" rel="tag">#矩阵导数</a>
          
            <a href="/tags/向量导数/" rel="tag">#向量导数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/6c5064b1a9544809/" rel="next" title="KBALM-知识库增强型语言模型-大语言模型研究07">
                <i class="fa fa-chevron-left"></i> KBALM-知识库增强型语言模型-大语言模型研究07
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


<!--           </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div> -->
        <div id="vcomments"></div>
        <script>new Valine({
          el: "#vcomments",
      appId: "BVjuNRCpkVSkz82jFmadIvY8-gzGzoHsz",
    appKey: "bRjXPp55dop7RTC2xgunGdiP"})
  </script>'
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="引线小白" />
          <p class="site-author-name" itemprop="name">引线小白</p>
          <p class="site-description motion-element" itemprop="description">小湖椰影廊桥,曾记否,谷围晓月,灯影朦胧。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="" target="_blank" title="Design">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Design
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.behance.net/limoncc" target="_blank" title="Behance">
                  
                    <i class="fa fa-fw fa-behance"></i>
                  
                  Behance
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://www.pinterest.com/aegeanfan/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/limoncc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://weibo.com/3483157951" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="http://www.zhihu.com/people/limoncc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              设计不止，折腾不息。
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、向量函数的微分与导数"><span class="nav-number">2.</span> <span class="nav-text">二、向量函数的微分与导数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、向量微分"><span class="nav-number">2.1.</span> <span class="nav-text">1.1、向量微分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、向量导数"><span class="nav-number">2.2.</span> <span class="nav-text">1.2、向量导数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1、向量函数对标量导数"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1、向量函数对标量导数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-2、数量函数对向量导数"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2、数量函数对向量导数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-3、向量函数对向量导数"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3、向量函数对向量导数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、链式法则"><span class="nav-number">2.3.</span> <span class="nav-text">1.3、链式法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4、反向传播"><span class="nav-number">2.4.</span> <span class="nav-text">1.4、反向传播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5、VJP和JVP"><span class="nav-number">2.5.</span> <span class="nav-text">1.5、VJP和JVP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、矩阵函数的微分与导数"><span class="nav-number">3.</span> <span class="nav-text">三、矩阵函数的微分与导数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、矩阵函数与标量微分"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、矩阵函数与标量微分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、矩阵与矩阵微分"><span class="nav-number">3.2.</span> <span class="nav-text">2.2、矩阵与矩阵微分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、克罗内克算子"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、克罗内克算子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、常用公式证明"><span class="nav-number">4.</span> <span class="nav-text">四、常用公式证明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1、不难证明"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、不难证明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1、向量导数"><span class="nav-number">4.2.</span> <span class="nav-text">4.1、向量导数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2、矩阵导数"><span class="nav-number">4.3.</span> <span class="nav-text">4.2、矩阵导数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">引线小白&nbsp &nbsp |&nbsp &nbsp  一个理想主义者，再造自我，以期未来。</span>
</div>

<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp &nbsp| &nbsp &nbsp Hosted by  <a href="https://github.com" style="font-weight: bold">Github Pages</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



<!--   
   
  

  

 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
<!--   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     showMathMenu: false,
     showMathMenuMSIE: false,
     tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {autoNumber: 'AMS'},
          Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': {
          imageFont: null
        }
    });
  </script> -->
<!--     MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    }); -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
    processEscapes: true,
    tags: 'ams',
    macros: {
                                            bm: "\\boldsymbol",
					    T:"\\intercal",
                                            oiint: "{\\iint\\kern{-20mu}{\\unicode{x2B2D}}}",
                                            oiiint: "{\\iiint\\kern{-24.5mu}\\large{\\unicode{x2B2D}}}"
                                },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
  <script type="text/x-mathjax-config">
MathJax.texReset();
MathJax.typeset();
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG-full"></script> -->


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Es7wAnqi0QiGhMLoyl7mkrQo-gzGzoHsz", "BxPXaoPFp3PzWqBTSe6VUuQS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
